// Описание:
// Вам дан исходный массив из двух значений (x). Вы будете использовать его для подсчёта баллов.
//
// Если оба значения в (x) являются числами, то результат будет равен их сумме.
// Если только одно значение является числом, то результат будет равен этому числу.
// Если ни одно из значений не является числом, верните 'Void!'.
//
// Получив результат, вы должны вернуть массив массивов.
// Каждый вложенный массив будет таким же, как (x), а количество вложенных массивов должно быть равно результату.
//
//     Например:
//
// if (x) == ['a', 3]  you should return [['a', 3], ['a', 3], ['a', 3]].

function explode(x) {
    let arr = [];
    let Number;
    if (typeof x[0] === "number" && typeof x[1] === "number"){
            Number = x[0]+x[1];
    } else if (typeof x[0] === "number" && typeof x[1] !== "number"){
            Number = x[0];
    } else if (typeof x[0] !== "number" && typeof x[1] === "number"){
            Number = x[1];
    } else if(typeof x[0] !== "number" && typeof x[1] !== "number"){
        return 'Void!';
    }

    for(let i = 1; i <= Number; i++){
        arr.push(x);
    }
    return arr;
}

console.log(explode([4, 2]));