// Треугольное число — это любое количество точек, которыми можно заполнить
// равносторонний треугольник.
//
// Пример: число 6 является треугольным числом, потому что на всех сторонах треугольника
// одинаковое количество точек.
//
// Hint!
//     T(n) = n * (n + 1) / 2,
// n - is the size of one side.
// T(n) - is the triangular number.
// Дано число T из интервала [1..2147483646], определите, является ли оно треугольным числом.

function isTriangular(t){
    let n;
    if( t >= 1 && t <= 2147483646 ){
         n = (-1 + Math.sqrt( 1 + ( 8 * t)))/2;
    }
    return (n%1 === 0);
}

console.log(isTriangular(6));