// Сможет ли Санта спасти Рождество?
// О нет! В этом году маленькие эльфы Санты заболели. Ему придётся самому раздавать подарки.
// Но у него осталось всего 24 часа. Сможет ли он сделать это?
//
// Ваше задание:
// На вход вы получите массив с указанием продолжительности в виде строки в следующем формате:
// HH:MM:SS. Каждая продолжительность указывает на время, которое требуется Санте, чтобы доставить подарок.
// Определите, сможет ли он сделать это за 24 часа или нет.
// В случае, если на доставку всех подарков потребуется ровно 24 часа, Санта сможет завершить доставку ;-) .

function determineTime (durations) {
    let generalTime = 0;
    for (let i = 0; i < durations.length; i++){
           let time = durations[i].split(":");

           let hours = parseInt(time[0])*60*60;
           let minutes = parseInt(time[1])*60;
           let seconds = parseInt(time[2]);
           let time1 = hours + minutes + seconds;
           generalTime += time1;
    }
    return (generalTime <= 86400);
}

console.log(determineTime(["04:30:00", "02:00:00", "01:30:00", "16:00:00"]));