// Ваша задача — определить, сколько файлов из очереди копирования вы сможете сохранить
// на жёстком диске. Файлы должны сохраняться в том порядке, в котором они появляются в очереди.
//
// Файлы нулевого размера можно сохранять даже при заполненном жёстком диске.
//
//     Входные данные:
// Массив размеров файлов (0 <= s <= 100)
// Емкость HD (0 <= c <= 500)
// Выходной сигнал:
//     Количество файлов, которые можно полностью сохранить на жёстком диске.
//     Примеры:
// save([4,4,4,3,3], 12) -> 3
// # 4+4+4 <= 12, but 4+4+4+3 > 12
// save([4,4,4,3,3], 11) -> 2
// # 4+4 <= 11, but 4+4+4 > 11
// save([12, 0, 0, 1], 12) -> 3
// # 12+0+0 <= 12, but 12+0+0+1 > 12
// Не ждите никаких отрицательных или недействительных вводов.

function save(sizes, hd) {
    let count = 0;
    let size = 0;
    sizes.map((item) => {
        if(size < hd){
        size+=item;
        count++;
        }
    });
    if(size > hd){
        size -= sizes[count-1];
        count--;
    }
    return count;
}

console.log(save([4, 8, 15, 16, 23, 42], 108));