// Дезоксирибонуклеиновая кислота (ДНК) — это химическое вещество,
// которое содержится в ядре клеток и содержит «инструкции» для развития
// и функционирования живых организмов.
//
// Если вы хотите узнать больше: http://en.wikipedia.org/wiki/DNA
//
// В цепочках ДНК символы «A» и «T» являются комплементарными друг другу,
// как и «C» и «G». Ваша функция получает одну сторону ДНК
// (строку, за исключением Haskell);
// вам нужно вернуть другую комплементарную сторону.
// Цепочка ДНК никогда не бывает пустой или вообще не содержит ДНК
// (опять же, за исключением Haskell).
//
// Пример: (ввод —> вывод)
//
// "ATTGC" --> "TAACG"
// "GTAT" --> "CATA"

function dnaStrand(dna){
    let arr = [];
    let ar = dna.split("");
    for(let i = 0; i < ar.length; i++){
        if(ar[i] === "A"){
            arr.push("T");
        } else if(ar[i] === "T"){
            arr.push("A");
        } else if(ar[i] === "G"){
            arr.push("C");
        } else if(ar[i] === "C"){
            arr.push("G");
        } else {
            arr.push(ar[i]);
        }
    }
    return arr.join("");
}

console.log(dnaStrand("ATTGC"));