// Вам нужно написать функцию pattern, которая возвращает следующий шаблон для n строк.
//
// Примечание: Returning шаблон не совпадает с Printing шаблоном.
//     Правила/Примечание:
// Если n < 1 то должно вернуться "", то есть пустая строка.
//
// Узор:
// (n)(n-1)(n-2)...4321
// (n)(n-1)(n-2)...432
// (n)(n-1)(n-2)...43
// (n)(n-1)(n-2)...4
// ...............
// ..............
// (n)(n-1)(n-2)
// (n)(n-1)
// (n)
// Примеры:
// шаблон (4):
//
// 4321
// 432
// 43
// 4

function pattern(n){

    let arr = [];
    let k = n; // количество строк.
    let j = 1; // количество доп цифр в строке
    let count = 1; // счётчик
    let i = n-1; // цифры

    while(k > 0){
        let g ="";
        (k === n)? g =""+n:  g ="\n"+n;

        while(j<n){
            g+=i;
            j++;
            i-=1;
        }

        arr.push(g);

        k--;
        j *= 0;
        count++;
        j = count;
        i = n-1;
    }
    return arr.join("");
}

console.log(pattern(4));