// Дан массив целых чисел (x) и целевое значение (t).
// Необходимо выяснить, равна ли сумма любых двух последовательных чисел в массиве значению t.
// Если да, удалите второе число.
//
//     Пример:
//
// x = [1, 2, 3, 4, 5]
// t = 3
// 1+2 = t, поэтому удаляем 2. Других пар, равных t, нет, поэтому остаётся остальной массив:
//     [1, 3, 4, 5]
//
// Пройдитесь по массиву слева направо.
//     Верните полученный массив.

function trouble(x, t){
    let i = 0;
    while (i < x.length) {
        if (x[i] + x[i + 1] === t) {
            x.splice(i + 1, 1);
        } else {
            i++;
        }
    }
    return x;
}

console.log(trouble([2, 6, 2],8));