// Каждый месяц случайное число студентов сдает экзамен по вождению в автошколе
// Fast & Furious (F&F). Чтобы сдать экзамен, студент не должен набрать более
// 18 штрафных баллов.
//
// В конце месяца компания F&F хочет подсчитать среднее количество штрафных баллов,
// накопленных ТОЛЬКО прошедшими обучение студентами, округлив его до ближайшего целого числа.
//
// Напишите функцию, которая позволит им это сделать.
// Если в этом месяце ни один ученик не сдал тест,
// верните сообщение «Не зарегистрировано ни одного успешного результата».
//
// Пример:
//
// [10,10,10,18,20,20] --> 12

function passed (list) {
    let count = 0;
    let n = list.filter(item => item <= 18 && item >= 0);
    if(n.length === 0){
        return "No pass scores registered.";
    } else {
        n.map(item => {
            count+= item;
        });
        return Math.round(count/n.length);
    }
}

console.log(passed([10,10,10,18,20,20]));