// Напишите функцию heron, которая вычисляет площадь треугольника со сторонами a, b, и c.
//
// Примечания.
// Все входные данные представляют собой правильные треугольники с целыми сторонами.
// Вам не нужно ничего округлять. Ответы будут проверены на правильность с погрешностью 0,01.

function heron(a, b, c) {
    let s = (a+b+c)/2;
    return Math.sqrt(s*(s-a)*(s-b)*(s-c));
}

console.log(heron(3,4,5));