// На вход подаётся массив цифр.
// Верните массив, в котором каждая цифра увеличивается на единицу в соответствии с её положением в массиве:
// первая цифра увеличится на 1, вторая — на 2 и т. д. Обязательно начинайте отсчёт с 1 (а не с 0).
//
// Ваш результат может содержать только однозначные числа, поэтому, если при сложении цифры с её порядковым
// номером получается многозначное число, следует возвращать только последнюю цифру числа.
//
//     Примечания:
// возвращает пустой массив, если ваш массив пуст
// массивы будут содержать только числа, так что не беспокойтесь об этом
// Примеры:
//     [1, 2, 3]  -->  [2, 4, 6]   #  [1+1, 2+2, 3+3]
//
//     [4, 6, 9, 1, 3]  -->  [5, 8, 2, 5, 8]  #  [4+1, 6+2, 9+3, 1+4, 3+5]

function incrementer(nums){
    let arr = [];
    if(nums.length === 0){
        return arr;
    }else{
        for(let i = 0; i < nums.length; i++){
            let num = String(parseInt(nums[i])+(i+1));
            (num.length > 1)?arr.push(parseInt(num.split('').reverse().splice(0,1).join(''))):
            arr.push(parseInt(num));
        }
        return arr;
    }
}

console.log(incrementer([3, 6, 9, 8, 9]));