// В математике n-й корень из числа x, где n обычно считается положительным целым числом,
// — это число r, которое при возведении в степень n даёт x:
//     r^n=x,
// Дано число n, такое что n > 1, найдите, являются ли его 2й корень,
// 4й корень и 8й корень целыми числами (дробная часть равна 0),
// верните true, если оно существует, false, если нет.
//
//     // 2nd root of 256 is 16
//     // 4th root of 256 is 4
//     // 8th root of 256 is 2
//     perfectRoots(256) // returns true


function perfectRoots(n) {
    let m = Math.pow(n,1/8);
     return m%1 === 0;
 }

console.log(perfectRoots(6561));