// Предположим, у меня есть два вектора: (a1, a2, a3, ..., aN) и (b1, b2, b3, ..., bN).
// Скалярное произведение этих двух векторов определяется как:
//
// a1*b1 + a2*b2 + a3*b3 + ... + aN*bN
// Векторы считаются ортогональными, если их скалярное произведение равно нулю.
//
// Дополните функцию, которая принимает на вход две последовательности и возвращает true если векторы ортогональны,
// и false если нет. Последовательности всегда будут иметь правильный формат и одинаковую длину,
// поэтому их не нужно предварительно проверять.
//
//     Примеры
//     [1, 1, 1], [2, 5, 7]        --> false
//     [1, 0, 0, 1], [0, 1, 1, 0]  --> true

function isOrthogonal(u,v){
    let sum = 0;
    for(let i = 0; i < u.length; i++){
       sum += u[i] * v[i];
    }
    return (sum === 0);
}

console.log(isOrthogonal([1,0,0,1],[0,1,1,0]));