// Рик хочет найти более быстрый способ получить произведение двух наибольших чисел в массиве.
// Ваша задача — создать эффективное решение для поиска произведения двух наибольших целых чисел
// в массиве положительных чисел.
//
// Рика интересуют только те решения, которые быстрее, чем его собственное,
// время работы которого составляет O(n log n).
//
//     [2, 6, 3]                      => 18 = 6 * 3
//     [2, 1, 5, 0, 4, 3]             => 20 = 5 * 4
//     [7, 8, 9]                      => 72 = 8 * 9
//     [33, 231, 454, 11, 9, 99, 57]  => 104874 = 231 * 454


function maxProduct(a){
    let max = Math.max(...a);
    a.splice(a.indexOf(max), 1);
    let max1 = Math.max(...a);
    return max * max1;
}

console.log(maxProduct([2,5,4,6,3]));