// Напишите функцию, которая принимает в качестве параметра массив чисел
// и возвращает массив после удаления всех повторяющихся чисел.
//
// Пример: removeDuplication([1,2,3,2,4,6,2,6,7]) Результат: [1,3,4,7].
//
// Здесь 2 и 6 повторяются в массиве, поэтому нам нужно удалить все повторяющиеся числа.
// После удаления 2 и 6 на выходе будут 1, 3, 4, 7.
//
// Входные данные: [1,2,1,2,1,1,2,2]. Выходные данные: [].
//
// Входные данные: [2,5,6,7,5,2,6]. Выходные данные: [7].

function removeDuplication(arr){
     return arr.filter(item => arr.indexOf(item) === arr.lastIndexOf(item));
}

console.log(removeDuplication([1,2,3,2,4,6,2,6,7]));