// Описание:
//  Ваша задача — удалить из строки все повторяющиеся слова, оставив только уникальные (первые) слова.
//
// Пример:
// Входные данные:
//
// «альфа бета бета гамма гамма гамма дельта альфа бета бета гамма гамма гамма дельта»
//
// Выходной сигнал:
//
// «альфа бета гамма дельта»


function removeDuplicateWords (s) {
  return s.split(' ').filter((item,index,arr) => arr.indexOf(item) === index).join(' ');
}

console.log(removeDuplicateWords('альфа бета бета гамма гамма гамма дельта альфа бета бета гамма гамма гамма дельта'));