// У меня психическое расстройство. Я очень не люблю числа. Но всё немного сложнее:
// число, которого я боюсь, зависит от того, какой сегодня день недели...
// Вот конкретное описание моего психического расстройства:
//
// Понедельник -> 12
//
// Вторник -> числа, превышающие 95
//
// Среда —> 34
//
// Четверг —> 0
//
// Пятница -> числа, кратные 2
//
// Суббота —> 56
//
// Воскресенье -> 666 или -666
//
// Напишите функцию, которая принимает строку (день недели) и целое число (число для проверки)
// и сообщает врачу, боюсь я или нет. (возвращает логическое значение)


let AmIAfraid = function(day, num){
    if(day === 'Monday'){
        return (num === 12);
    } else if(day === 'Tuesday'){
        return (num > 95);
    } else if(day === 'Wednesday'){
        return (num === 34);
    } else if(day === 'Thursday'){
        return (num === 0);
    } else if(day === 'Friday'){
        return (num%2 === 0);
    } else if(day === 'Saturday'){
        return (num === 56);
    } else if(day === 'Sunday'){
        return (num === 666 || num === -666);
    }
}

console.log(AmIAfraid('Monday',12));