// Удалите дубликаты из списка целых чисел,
// оставив последнее (самое правое) вхождение каждого элемента.
//
//     Пример:
// Для ввода: [3, 4, 4, 3, 6, 3]
// уберите 3 по индексу 0
// удалите 4 по указателю 1
// удалите 3 по указателю 3
// Ожидаемый результат: [4, 6, 3]

function solve(arr) {
    return arr.filter((item,index) => {
       return arr.lastIndexOf(item) === index;
    });
}

console.log(solve([3,4,4,3,6,3]));