// Добро пожаловать.
// В этой ката вас просят возвести в квадрат каждую цифру числа и сложить их.
//
// Например, если мы пропустим 9119 через эту функцию,
// получится 811181, потому что 9 в 2 равно 81, а 1 в 2 равно 1. (81-1-1-81)
//
// Пример №2: при вводе 765 будет/должно быть возвращено 493625,
// потому что 7 в 2 равно 49, 6 в 2 равно 36, а 5 в 2 равно 25. (49-36-25)
//
// Примечание:функция принимает целое число и возвращает целое число.
//
//     Счастливого Кодирования!

function squareDigits(num){
    let sum = '';
    num.toString().split('').forEach(item => sum+=(item**2));
    return Number(sum);
}

console.log(squareDigits(3212));