// Даны строка и массив индексов. Переставьте символы строки так,
// чтобы каждый символ находился на позиции, указанной соответствующим индексом в массиве.
//
//     Пример
// input: "abcd", [0, 3, 1, 2]
// output: "acdb"
// Объяснение
// Символ 'a' находится по индексу 0.
//
// Символ 'b' находится по индексу 3.
//
// Символ 'c' находится по индексу 1.
//
// Символ 'd' находится по индексу 2.
//
// Примечания
// Строка и массив будут иметь одинаковую длину.
// Строка будет содержать допустимые символы (A-Z, a-z или 0-9);
// массив будет содержать допустимые индексы.

function scramble(str, arr) {
    let str1 = [];
    for(let i = 0; i < arr.length; i++) {
            str1[arr[i]] = str[i];
    }
    return str1.join("");
}

console.log(scramble("abcd",[0,3,1,2]));
