// Дано число n, вам нужно найти набор чисел, сумма которых равна n.
// Этот набор должен состоять исключительно из значений,
// которые являются степенью 2 (например: 2^0 => 1, 2^1 => 2, 2^2 => 4, ...).
// Функция powers принимает один параметр — число n — и должна возвращать массив уникальных чисел.
//
//     Критерии
// Функция всегда будет получать корректные входные данные: любое положительное целое число
// в диапазоне от 1 до максимального целого числа для вашего языка (например, для JavaScript
// это будет 9007199254740991, также известное как Number.MAX_SAFE_INTEGER).
//
// Функция должна возвращать массив чисел, которые являются степенью двойки (2^x = y).
// Каждый элемент возвращаемого массива должен быть уникальным.
// (например, правильный ответ для powers(2) — [2], а не [1, 1])
//
// Элементы должны быть отсортированы в порядке возрастания (от меньшего к большему).
// (например: правильный ответ для powers(6) — [2, 4], а не [4, 2])


const powers = n => {
    let arr = [];
    let a = 1; // 2**0 = 1;
    while (n > 0) {
        if(n % 2 === 1) {
            arr.push(a);
        }
        a*=2;
        n = Math.floor(n / 2);
    }
    return arr;
};

console.log(powers(688));



