// Дан список чисел. Необходимо многократно складывать соседние пары чисел до тех пор,
// пока не останется только одно число.
//
//     Объяснение
// Если список выглядит как [1, 2, 3, 4, 5], то первым шагом будет:
// 1 + 2 = 3
// 2 + 3 = 5
// 3 + 4 = 7
// 4 + 5 = 9
//
// Возьмите результаты первого шага и повторите процесс добавления соседних пар:
// 3 + 5 = 8
// 5 + 7 = 12
// 7 + 9 = 16
//
// Продолжайте этот процесс до тех пор, пока не останется только одно число:
// 8 + 12 = 20
// 12 + 16 = 28
//
// Наконец - то,
// 20 + 28 = 48
//
// Конечным результатом для списка [1, 2, 3, 4, 5] является 48.
//
// Примеры
// Для списка [-1, -1, -1] результатом будет -4.
// Для списка [1, 2, 3, 4] результатом будет 20.
//
// Примечание
// Список входных данных всегда будет содержать как минимум одно число.
//Все элементы в списке будут действительными числами.


function total(arr) {
    while(arr.length !== 1) {
        for (let i = 0; i < arr.length - 1; i = i + 2) {
            arr.unshift(arr[i] + arr[i + 1]);
        }
        arr.reverse().splice(0, (arr.length + 1) / 2);
    }
    return Number(arr.join(''));
}

console.log(total([-1,-1,-1]));