// Задача
// Напишите swap функцию для обмена двух целых чисел местами
//
// Примечания
//
// Входной параметр — целочисленный массив из 2 элементов. ary.length == 2
// Вам не разрешается переименовывать входной параметр
// Вам не разрешается использовать какие-либо другие переменные
// Вам запрещено использовать какие-либо другие функции
// Вам запрещено использовать любые другие ключевые слова

swap = (ary) => {
    return [ary[0], ary[1]] = [ary[1], ary[0]];
}

console.log(swap([123, 456]));