// Функция Math.min перестала работать, поэтому нам придется использовать нашу
// собственную функцию. Мы начали с хорошего старта, но эта функция, похоже,
// не справляется со всем должным образом. Добавьте надлежащие проверки,
// чтобы возвращать NaN все, что не является реальным числом, за исключением null,
// которые обрабатываются как 0.
//
// Примечание: эта функция min не должна обрабатывать более двух аргументов.

function min(a, b){
    if(isNaN(a) || isNaN(b)) {
        return NaN;
    } else{
    if(a < b){
        if(typeof a === 'number'){
            return a;
        } else if(a === null || a === 0){
            return 0;
        }
    } else{
        if(typeof b === 'number'){
            return b;
        } else if(b === null || b === 0){
            return 0;
                }
            }
        }
    }

console.log(min(NaN, 1.5));