// Создайте функцию, которая принимает строку и один символ и возвращает целое число,
// обозначающее количество вхождений второго аргумента в первый.
//
// Если совпадений не найдено, следует вернуть значение 0.
//
// ("Hello", 'o')  =>  1
// ("Hello", 'l')  =>  2
// ("", 'z')       =>  0
// Примечания
// Первым аргументом может быть пустая строка
// В языках, где нет отдельного типа данных для символов, вторым аргументом будет строка длиной 1.

function strCount(str, letter){
    let count = 0;
    str.split('').forEach(el => {
        return (el === letter) ? count++ : count;
    });
    return count;
}

console.log(strCount('Hello', 'l'));