// Проверьте свои стрелы
// У вас есть колчан со стрелами, но некоторые из них повреждены.
// В колчане есть стрелы с дополнительной информацией о дальности
// (различные типы целей находятся на разном расстоянии), поэтому каждый предмет — это стрела.
// Чтобы подготовиться к бою, вам нужно убедиться, что у вас осталось несколько хороших стрел:
//
// anyArrows([{range: 5}, {range: 10, damaged: true}, {damaged: true}])
// Если у стрелы в колчане нет статуса поврежденной, значит, она новая.
//
// Ожидаемый результат — логическое значение, указывающее, остались ли у вас хорошие стрелы.

function anyArrows(arrows){
    return arrows.some(arrow=>arrow.damaged !== true);
}

console.log(anyArrows([{range: 5}, {range: 10, damaged: true}, {damaged: true}]));