// Соотношение сторон изображения описывает пропорциональное соотношение между его шириной и высотой.
// В большинстве видео, представленных в интернете, используется соотношение сторон 16:9,
// что означает, что на каждый пиксель по оси Y приходится примерно 1,77 пикселя по оси X
// (где 1,77 ~= 16/9).
// Например, видео с разрешением 1080p и соотношением сторон 16:9 будет иметь разрешение по оси X 1920,
// а видео с разрешением 1080p и соотношением сторон 4:3 будет иметь разрешение по оси X 1440.
//
// Напишите функцию, которая принимает произвольные значения X и Y и преобразует их в значения
// с соотношением сторон 16:9, сохраняя одинаковую высоту. Округлите ответы до ближайшего целого числа.
//
//     Пример
// Изображение размером 374 × 280 пикселей с соотношением сторон 4:3.
//
// Изображение размером 500 × 280 пикселей с соотношением сторон 16:9.

function aspectRatio(x,y){
    let result = Math.ceil(y*(16/9));
    return [result, y];
}


console.log(aspectRatio(640,480));