// Ваша задача - создать функцию, которая выполняет четыре основные математические операции.
//
//     Функция должна принимать три аргумента - operation(строка/символ), value1(число), value2(число).
//     Функция должна возвращать результат в виде чисел после применения выбранной операции.
//
// Примеры (Оператор, значение1, значение2) --> вывод
// ('+', 4, 7) --> 11
// ('-', 15, 18) --> -3
// ('*', 5, 5) --> 25
// ('/', 49, 7) --> 7

function basicOp(operation, value1, value2){
    switch(operation){
        case '+':
            return value1 + value2;
        case '-':
            return value1 - value2;
        case '*':
            return value1 * value2;
        case '/':
            return value1 / value2;
    }
}

console.log(basicOp('/',25,5));