// Будьте краткими III — сумма квадратов
// Вам дана программа sumSquares, которая принимает array в качестве входных данных
// и возвращает сумму квадратов каждого элемента в массиве.
// Например:
//
// sumSquares([1,2,3,4,5]) === 55 // 1 ** 2 + 2 ** 2 + 3 ** 2 + 4 ** 2 + 5 ** 2
// sumSquares([7,3,9,6,5]) === 200
// sumSquares([11,13,15,18,2]) === 843
// Сократите код так, чтобы он соответствовал требованиям.
//
// Несколько подсказок:
//
// Попробуйте изучить встроенные методы Array; они могут помочь сократить ваш код значительно
// Удачи вам!

function sumSquares(array){
  return array.reduce((value, item) => {
      return value += item**2;
  },0);
}

console.log(sumSquares([7,3,9,6,5]));