// Вам дана программа squaresOnly,
// которая принимает массив натуральных чисел до включительно 100 (и включая 0)
// length >= 1 array, и возвращает новый массив, содержащий только те числа в квадрате,
// которые встречаются во входном массиве.
//
// Переработайте решение так, чтобы использовать как можно меньше символов.
// Максимальное количество символов — 127. Вот несколько подсказок:
//
// В Javascript есть множество удобных встроенных Array методов, о которых вы, возможно,
// никогда не слышали даже после прохождения базового курса по Javascript (например, на Codecademy)
// — по крайней мере, я сам узнал о них совсем недавно. Вы также можете изучить новые встроенные методы,
// появившиеся в ES6, новейшей на момент написания статьи спецификации Javascript.
// Вам кажется, что array параметр немного перегружен? ;)

const squaresOnly=(arr)=>{
   return arr.filter(i=> i===0 || (Math.sqrt(i)%1 === 0 && i<=100));
}

console.log(squaresOnly([0,1,2,3,4,5,6,7,8,9,10]));

