// Дана функция, которая принимает два параметра в следующем порядке: array, element
// и возвращает индекс элемента, если он найден, и "Not found" в противном случае.
// Ваша задача — максимально сократить код, чтобы он соответствовал требованиям к количеству символов в ката.
//
// Вы можете считать, что все элементы массива уникальны.
// Ограничение по количеству символов составляет 60 (CoffeeScript), 85 (JavaScript, Python), 161 (Java).

function find(a,e){
   let i = a.indexOf(e);
   return (i !==-1)? i:"Not found";
}

console.log(find([2,3,5,7,11],5));

