// Вам дана функция describeAge / describe_age которая принимает параметр age
// (который всегда будет положительным целым числом) и выполняет следующее:
//
// Если возраст составляет 12 или меньше, то return "You're a(n) kid"
// Если возраст находится в диапазоне от 13 до 17 (включительно), то return "You're a(n) teenager"
// Если возраст находится в диапазоне от 18 до 64 (включительно), то return "You're a(n) adult"
// Если возраст составляет 65 или превышает return "You're a(n) elderly"
// Ваша задача — максимально сократить код. Обратите внимание, что отправка данного кода не сработает,
// так как существует ограничение в 137.
//
// Я дам вам несколько подсказок:
//
// Само название является подсказкой — если вы не знаете, что делать, всегда ищите в этом описании
// любую терминологию, о которой вы не слышали!
// Тебе не кажется, что вся эта история "You're a(n) <insert_something_here>" слишком однообразна? ;)
// Может быть, мы сможем сократить его?
// Пишите все в одну строку, \n а пробелы и другие символы учитываются.
// Что бы вы ни делали, не меняйте то, что делает функция. Удачи :)

const describeAge = age =>{
    let a="You're a(n) ";
    let b=age;
    return b<13?`${a}kid`:b<=17?`${a}teenager`:b<=64?`${a}adult`:`${a}elderly`;
}

console.log(describeAge(65));
