// Часы показывают h часы, m минуты и s секунды после полуночи.
// Ваша задача — написать функцию, которая возвращает время с полуночи в миллисекундах.
//
// Пример:
// h = 0
// m = 1
// s = 1
//
// result = 61000
// Входные ограничения:
//
// 0 <= h <= 23
// 0 <= m <= 59
// 0 <= s <= 59

function past(h, m, s){
  return ( 0 <= h && h <= 23 && 0 <= m && m <= 59 && 0 <= s && s <= 59)?
      ((h*60*60*1000)+(m*60000)+(s*1000)):"Введите корректные значения.";
}

console.log(past(1,0,23));