// Ваши одноклассники попросили вас переписать для них какие-то документы.
// Вы знаете, что у вас есть «n» одноклассников, а в документах «m» страниц.
//
// Ваша задача - подсчитать, сколько чистых страниц вам нужно. If n < 0 или m < 0 return 0.
//
// Пример:
// n= 5, m=5: 25
// n=-5, m=5:  0

function paperwork(n, m) {
 return (n < 0 || m < 0)? 0: m*n;
}

console.log(paperwork(0,5));
