// Ваш коллега должен был написать простую вспомогательную функцию для преобразования строки
// (состоящей из одного слова) в заглавные буквы перед уходом в отпуск.
//
// К сожалению, они уже ушли, а код, который они вам дали, не работает.
// Исправьте написанную ими вспомогательную функцию, чтобы она работала должным образом
// (то есть чтобы первый символ в строке становился заглавным).
//
// Строка всегда начинается с буквы и никогда не бывает пустой.
//
//     Примеры:
//
// "hello" --> "Hello"
// "Hello" --> "Hello" (the first letter was already capitalized)
// "a"     --> "A"

function capitalizeWord(word) {
    return word[0].toUpperCase() + word.slice(1);
}

console.log(capitalizeWord('hello'));