// Напишите функцию, которая будет проверять, совпадают ли регистры двух заданных символов.
//
// Если хотя бы один из символов не является буквой, вернуть -1
// Если оба символа написаны в одном регистре, вернуть 1
// Если оба символа являются буквами, но написаны в разном регистре, вернуть 0
// Примеры
// 'a' и 'g' возвратов 1
//
// 'A' и 'C' возвратов 1
//
// 'b' и 'G' возвратов 0
//
// 'B' и 'g' возвратов 0
//
// '0' и '?' возвратов -1

function sameCase(a, b){
    if(/^[a-zA-Zа-яА-ЯЁё]$/.test(a) && /^[a-zA-Zа-яА-ЯЁё]$/.test(b)){
        if((/^[a-zа-яё]$/.test(a) && /^[a-zа-яё]$/.test(b)) || (/^[A-ZА-ЯЁ]$/.test(a) && /^[A-ZА-ЯЁ]$/.test(b))){
            return 1;
        }else{
            return 0;
        }
    }else{
        return -1;
    }
}

console.log(sameCase("O","?"));