// Дано 2 лифта (названных "левый" и "правый") в здании с 3 этажами (пронумерованными 0 до 2),
// напишите функцию, принимающую 3 аргумента (по порядку):
//
// left - Текущий этаж в левом лифте
// right - Текущий этаж в правом лифте
// call - Этаж, с которого был вызван лифт
// Функция должна возвращать название лифта, ближайшего к указанному этажу ("left"/"right").
//
// Если оба лифта находятся на одинаковом расстоянии от указанного этажа, выберите лифт справа.
//
// Можно предположить, что входные данные всегда будут представлять собой целые числа от 0 до 2.


function elevator(left, right, call){
    if(right === left || right === call){
        return "right";
    } else if(left === call){
        return "left";
    } else if(left < call && right < left){
        return "left";
    } else if(left > call && left < right){
        return "left";
    } else {
        return "right";
    }
}

console.log(elevator(1,2,0));