// Создайте функцию close_compare, которая принимает 3 параметра: a, b и необязательный margin.
// Функция должна возвращать значение, указывающее, является ли a меньшим, близким или большим, чем b.
//
// Пожалуйста, обратите внимание на следующее:
//
// Когда a будет близко к b, верните 0.
// Для этого задания a считается «близким к» b,
// если margin больше или равно абсолютному расстоянию между a и b.
// В противном случае...
//
// Если a меньше b, верните -1.
//
// Если a больше b, верните 1.
//
// Если margin не указано, считайте, что оно равно нулю.
//
// Предположим: margin >= 0
//
// Совет: в некоторых языках есть возможность сделать параметры необязательными.

// Пример 1
// Если a = 3, b = 5, и margin = 3, то close_compare(a, b, margin) должно вернуть 0.
//
// Это потому, что a и b находятся на расстоянии не более 3 чисел друг от друга.
//
//     Пример 2
// Если a = 3, b = 5, и margin = 0, то close_compare(a, b, margin) должно вернуть -1.
//
// Это потому, что расстояние между a и b больше 0, а a меньше b.

function closeCompare(a, b, margin){
    (margin == null)? margin = 0 : margin;
    return (a <= b+margin && a >= b-margin || a === b)?0:(a>b)?1:-1;
}

console.log(closeCompare(2, 5,3));