// ИИ заразил текст символом!!
// Теперь этот текст полностью мутировал в этот символ.
// Начиная с исходного текста и заданного символа, верните текст после
// его изменения таким образом, чтобы все символы в исходном тексте были заменены на заданный символ.
//
// Если текст или символ пусты, верните пустую строку.
// Никогда не будет такого, чтобы и текст, и символ были пустыми, потому что ничего не происходит!!
//
// Примечание: Символ представляет собой строку длиной 1 или пустую строку.
//
//     Пример
// text before = "abc"
// character   = "z"
// text after  = "zzz"

function contamination(text, char){
   return text.split("").map(item =>{ item = char; return item; }).join('');
}

console.log(contamination("abc","z"));