// Можете ли вы реализовать функцию, которая будет возвращать количество слов в строке?
//
// Вы должны убедиться, что пробелы в строке действительно являются пробелами.
//
// Давайте рассмотрим несколько примеров:
//
// countWords("Hello"); // returns 1 as int
// countWords("Hello, World!") // returns 2
// countWords("No results for search term `s`") // returns 6
// countWords(" Hello") // returns 1
// // ... and so on
// Какие тесты мы провели для вашего кода:
//
// Функция должна подсчитывать слова, а не пробелы.
// Вы должны быть уверены, что делаете это правильно.
// В пустой строке нет слов.
// Строку с пробелами вокруг следует обрезать.
// Непробельные символы (например, пробел, символы Юникода)
// следует рассматривать как разделители.
// Убедитесь, что слова с такими символами, как -, ', `, учитываются правильно.

function countWords(str) {
    return str.trim().split(/\s+/).filter(word => /\w/.test(word)).length;
}

console.log(countWords("  Hello   Bart  "));