// Создайте функцию, которая возвращает CSV-представление двумерного числового массива.
//
//     Пример:
//
// input:
//     [[ 0, 1, 2, 3, 4 ],
//         [ 10,11,12,13,14 ],
//         [ 20,21,22,23,24 ],
//         [ 30,31,32,33,34 ]]
//
// output:
//     '0,1,2,3,4\n'
//     +'10,11,12,13,14\n'
//     +'20,21,22,23,24\n'
//     +'30,31,32,33,34'

// Длина массива > 2.
//
// Более подробная информация здесь: https://en.wikipedia.org/wiki/Comma-separated_values
//
// Примечание: вы не должны экранировать \n, это должно работать как новая строка.

function toCsvText(array){
    let result = '';
    array.forEach(item => {
        result += item + '\n';
    });
    return result.slice(0,-1);
}

console.log(toCsvText([
    [ 5,55, 5, 5, 55 ],
    [ 6,6,66,23,24 ],
    [ 666,31,66,33,7 ]
] ));