
// Шкала децибел используется для определения громкости звука, измеряемой в дБ:
//
//     β — это желаемый результат, выраженный в децибелах;
// Мы умножаем результат логарифмической операции на 10, иначе это будет называться «шкала Бела».
// Мы задаём I, интенсивность звуковой волны, громкость которой нам нужно определить.
// Для целей этой ката громкость измеряется в двумерном пространстве и, следовательно, в ваттах на квадратный метр;
// Наконец, мы делим интенсивность на порог слышимости человека, который также измеряется в ваттах на квадратный метр.
// Это самый тихий звук, который может услышать человеческое ухо;
// Поскольку порог человеческого слуха очень мал, нам нужно использовать логарифмическую операцию,
// которая даст нам результат в удобной форме.
// Ваша задача — просто вычислить громкость звуковой волны, учитывая её интенсивность в качестве параметра
// функции dBScale/db_scale.
//
// Результаты автоматически округляются до ближайшего целого числа в соответствии с тестовыми примерами.

function dBScale(intensity) {
 return Math.round(10*(Math.log(intensity/10**(-12)) / Math.log(10)));
}

console.log(dBScale(10));