// Вы получили сообщение от неизвестного номера.
// Может быть, это от той девушки/парня с иностранным акцентом,
// с которыми вы познакомились вчера вечером?
//
// Напишите простую функцию для проверки, содержит ли строка слово «привет» на разных языках.
//
// Это языки, на которых, возможно, говорили люди, которых вы встретили накануне вечером:
//
// привет - английский
// чао по - итальянски
// салют - французский
// привет - немецкий
// hola - испанский
// ахой - чешская республика
// чешско - польский

// Примечания
//
// Вы можете предположить, что входные данные представляют собой строку.
// Чтобы сделать это упражнение простым для новичков, вам не нужно проверять,
// является ли приветствие подмножеством слова (Hallowen вы можете пройти тест)
// функция должна быть нечувствительной к регистру, чтобы пройти тесты



function validateHello(greetings) {
    const greetings1 = ['hello', 'ciao', 'salut', 'hallo', 'hola', 'ahoj', 'czesc'];
    const lower = greetings.toLowerCase();
    return greetings1.some(item => lower.includes(item));
}

console.log(validateHello("hello Oleg"));