// В этом простом задании вам нужно написать программу, которая будет принимать два списка целых чисел a и b.
// Каждый список будет состоять из трех положительных целых чисел, больше 0, которые представляют собой размеры
// кубов a и b. Вам нужно найти разницу между объемами кубов, независимо от того, какой из них больше.
//
// Например, если переданы параметры ([2, 2, 3], [5, 4, 1]), то объем a равен 12, а объем b — 20.
// Следовательно, функция должна вернуть 8.
//
// Ваша функция будет протестирована на готовых примерах, а также на случайных.
// Если возможно, попробуйте написать ее в одну строку.

function findDifference(a, b){
    let result = (a[0]*a[1]*a[2])-(b[0]*b[1]*b[2]);
    return (result < 0)?result*(-1):result;
}

console.log(findDifference([11, 2, 5], [1, 10, 8]));