// Дезоксирибонуклеиновая кислота, ДНК, является основной молекулой для хранения информации в биологических системах.
// Он состоит из четырех оснований нуклеиновой кислоты: гуанина ("G"), цитозина ("C"), аденина ("A") и тимина ("T").
//
// Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках. РНК незначительно отличается от
// ДНК своей химической структурой и не содержит тимина. В РНК тимин заменен другой нуклеиновой кислотой урацилом ("U").
//
// Создайте функцию, которая преобразует заданную последовательность ДНК в РНК.
//
//     Например:
//
// "GCAT"  =>  "GCAU"
// Входная строка может иметь произвольную длину, в частности, она может быть пустой.
// Все входные данные гарантированно корректны, то есть каждая входная строка будет состоять только из
// 'G', 'C', 'A' и/или 'T'.


function DNAtoRNA(dna) {
    let arr = dna.split("");
    for (let i = 0; i < arr.length; i++) {
        if(arr[i] === "T"){
            arr[i] = "U";
        }
    }
    return arr.join("");
}

console.log(DNAtoRNA("GCAT"));