// В большом городе время бонусов! Толстые коты потирают лапы в предвкушении... но кто заработает больше всех?
// Создайте функцию, которая принимает два аргумента (зарплату, бонус). Зарплата будет целым числом, а бонус — логическим.
// Если бонус начислен, зарплата должна быть умножена на 10.
// Если бонус не начислен, толстяк заработал недостаточно денег и должен получить только указанную зарплату.
//
// Верните общее число, которое получит пользователь, в виде строки с префиксом £ (= "\u00A3", JS, Go, Java, Scala и Julia),
// $ (C, C++, C#, Dart, Ruby, Clojure, Elixir, PHP, Python, Haskell и Lua) или ¥ (Rust).

function bonusTime(salary, bonus) {
 return bonus?`£${salary*10}`:`£${salary}`;
}

console.log(bonusTime(1000,true));