// Компания, в которой вы работаете, только что получила контракт на создание платёжного шлюза.
// Чтобы ускорить процесс, вы вызвались создать функцию, которая будет принимать число
// с плавающей точкой и возвращать сумму в долларах и центах.
//
// 39.99 becomes $39.99
//
// Остальные члены вашей команды позаботятся о том, чтобы аргумент был очищен перед передачей
// в вашу функцию, хотя вам нужно будет учитывать добавление конечных нулей,
// если они отсутствуют (хотя вам не придётся беспокоиться о пропущенном периоде).
//
// Примеры:
//
// 3 needs to become $3.00
//
// 3.1 needs to become $3.10
// Удачи! Ваша команда знает, что может на вас рассчитывать!


function formatMoney(amount) {
    amount = String(amount);

    if (amount[amount.length - 3] === '.'){
        return `$${amount}`;
    } else if (amount[amount.length - 2] === '.') {
        return `$${amount}0`;
    } else {
        return `$${amount}.00`;
    }
}

console.log(formatMoney(1.12));