// Учитывая число n, нарисуйте лестницу, используя букву "I",
// n высокую и n широкую, с самой высокой ступенькой в левом верхнем углу.
//
//Например,n = 3 в результате получится:
//
//  "I\n I\n  I"
// или напечатанный:
//
// I
//  I
//   I
// Другой пример: 7-ступенчатая лестница должна быть нарисована следующим образом:
//
// I
//  I
//   I
//    I
//     I
//      I
//       I


function drawStairs(n) {
    let result = "";
    for (let i = 0; i < n; i++) {
       result+=' '.repeat(i)+"I";
       if (i < n - 1){
           result += '\n';
       }
   }
   return result;
}


console.log(drawStairs(3));