// Для заданной строки напишите функцию, которая возвращает строку с вопросительным знаком ("?")
// в конце, за исключением случаев, когда исходная строка заканчивается вопросительным знаком.
// В этом случае функция возвращает исходную строку.
//
// Например (Входные данные —> Выходные данные)
//
// "Yes" --> "Yes?"
// "No?" --> "No?"

function ensureQuestion(s){
    return (s[s.length-1] === "?")? s: s+"?";
}

console.log(ensureQuestion("11"));