// Создайте метод all, который принимает два параметра:
// последовательность
// функция
// Возвращает true, если функция в параметрах возвращает true для каждого элемента в последовательности.
// В противном случае должно возвращаться false.
// Если последовательность пуста, должно возвращаться true, поскольку технически тест не пройден ни одним элементом.
//
//     Пример
// all((1, 2, 3, 4, 5), greater_than_9) -> false
// all((1, 2, 3, 4, 5), less_than_9)    -> True

function all( arr, fun ){
    return arr.every(fun);
}

console.log(all([1,2,3,4,5], function(v) { return v < 9; }));
