// Число n является злым, если в его двоичном представлении чётное количество единиц.
// Первые несколько злых чисел: 3, 5, 6, 9, 10, 12, 15, 17, 18, 20
//
// Число n является неприятным, если в его двоичном представлении нечётное количество единиц.
// Первые несколько неприятных чисел: 1, 2, 4, 7, 8, 11, 13, 14, 16, 19
//
// Вам нужно написать функцию, которая определяет, является ли число злым или одиозным.\
// Функция должна возвращать «Это злое число!» в случае злого числа и «Это одиозное число!»
// в случае одиозного числа.
//
// удачи :)


function evil(n) {
    let count = 0;
    let num = n.toString(2).split('');
    for (let i = 0; i < num.length; i++) {
        if(num[i] === "1"){
             count++;
        }
    }
    return (count%2 === 0)?"It's Evil!":"It's Odious!";
}

console.log(evil(5));