// Описание:
// Удалите все восклицательные знаки из предложения, но оставьте
// восклицательный знак в конце строки. Для начинающих можно считать,
// что входные данные всегда представляют собой непустую строку, поэтому проверять это не нужно.
//
//     Примеры
// "Hi!" ---> "Hi!"
// "Hi!!!" ---> "Hi!"
// "!Hi" ---> "Hi!"
// "!Hi!" ---> "Hi!"
// "Hi! Hi!" ---> "Hi Hi!"
// "Hi" ---> "Hi!"

function remove(string) {
    return string.split('').filter(item => item !== '!').join('')+'!';
}
console.log(remove("Hi!!!!"));
