// Для трех целых чисел a, b и c верните наибольшее число, полученное после вставки операторов +, * и скобок ().
// Другими словами, попробуйте все комбинации a, b и c с операторами, не меняя порядок операндов,
// и верните максимальное значение.
//
//     Пример
// Вот несколько возможных выражений с числами 1, 2 и 3:
//
// 1 * (2 + 3) = 5
// 1 * 2 * 3 = 6
// 1 + 2 * 3 = 7
// (1 + 2) * 3 = 9
// Максимальное значение, которое можно получить, — 9.

// Примечания
// Числа всегда положительные и находятся в диапазоне 1 ≤ a, b, c ≤ 10.
// Одну и ту же операцию можно использовать несколько раз.
// Необязательно использовать все операторы или скобки.
// Нельзя менять местами операнды. Например, с данными числами нельзя получить выражение (1 + 3) * 2 = 8.
// Примеры ввода и вывода
// expressionsMatter(1, 2, 3) ==> 9, потому что (1 + 2) * 3 = 9.
// expressionsMatter(1, 1, 1) ==> 3, потому что 1 + 1 + 1 = 3.
// expressionsMatter(9, 1, 1) ==> 18, потому что 9 * (1 + 1) = 18.

function expressionMatter(a, b, c){
    let arr =[];
    arr.push(a*(b+c));
    arr.push((a+b)*c);
    arr.push(a*b*c);
    arr.push(a+b+c);
    arr.push(a*b+c);
    arr.push(a+b*c);
    return Math.max(...arr);
}

console.log(expressionMatter(10, 5, 6));