// Ваша задача — написать две функции (max и min или maximum и minimum и т. д.,
// в зависимости от языка программирования), которые принимают на вход список
// целых чисел и возвращают наибольшее и наименьшее число из этого списка соответственно.
// Каждая функция возвращает одно число.
//
// Примеры (ввод —> вывод)
// * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
// * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
// * [42, 54, 65, 87, 0]             -> min = 0, max = 87
// * [5]                             -> min = 5, max = 5
//
// Вы можете считать, что пустых массивов/векторов не будет.

function min(list){
    let min = list[0];
    for(let i = 1; i < list.length; i++){
        if(min > list[i]){
            min = list[i];
        }
    }
    return min;
}

console.log(min([4,6,2,1,9,63,-134,566]));


function max(list){
    let max = list[0];
    for(let i = 1; i < list.length; i++){
        if(max < list[i]){
            max = list[i];
        }
    }
    return max;
}

console.log(max([4,6,2,1,9,63,-134,566]));