// Чтобы найти объём (в кубических сантиметрах) прямоугольного параллелепипеда, используйте формулу:
//     volume = Length * Width * Height
// Но кто-то забыл вести учёт, поэтому у нас есть только объём и длина одной стороны!
// Вам предстоит выяснить, могут ли у прямоугольного параллелепипеда быть равные стороны (может ли он быть кубом).
// Верните true, если у прямоугольного параллелепипеда могут быть равные стороны, и false в противном случае.
//
// Возвращайте false и для недопустимых чисел (например, если объём или сторона меньше или равны 0).
// Примечание: сторона будет целым числом.


function cubeChecker(volume, side){
    if(volume <= 0 || side <= 0){
        return false;
    }
    let sideResult = Math.sqrt(volume/side);
       return Number.isInteger(sideResult);
}

console.log(cubeChecker(125,5));