// Описание:
// Завершите функцию, которая принимает два аргумента и возвращает все числа,
// которые делятся на данный делитель. Первый аргумент - это массив из numbers, а второй - divisor.
//
// Пример (Входные данные 1, Входные данные 2 —> Выходные данные)
// [1, 2, 3, 4, 5, 6], 2 --> [2, 4, 6]

function divisibleBy(numbers, divisor){
    return numbers.filter(item => item%divisor === 0);
}

console.log(divisibleBy([1,2,3,4,5,6], 3));