// Ваша задача — найти первый непоследовательный элемент в массиве.
//
// Под «не последовательным» мы подразумеваем значение, которое не на 1 больше предыдущего элемента массива.
//
// Например, если у нас есть массив [1,2,3,4,6,7,8] то 1 то 2 то 3 то 4 все числа идут подряд,
// но 6 не идёт, так что это первое непоследовательное число.
//
// Если весь массив расположен последовательно, то вернуть null.
//
// В массиве всегда будет не менее 2 элементов, и все элементы будут числами.
// Все числа будут уникальными и расположенными в порядке возрастания.
// Числа могут быть как положительными, так и отрицательными,
// и первое непоследовательное число тоже может быть любым!
//
// Можете ли вы написать решение, которое будет возвращать null как для [], так и для [ x ], хотя?
// (Это пустой массив и массив с одним числом, которые не тестируются, но вы можете написать свой собственный пример
// теста.)

function firstNonConsecutive(arr){
    if(arr.length === 1 || arr.length === 0){
        return null;
    } else if(arr.length > 1){
        let count = arr[0];
        for (let i = 0; i < arr.length; i++){
            if (arr[i] !== count){
                return arr[i];
            } else if (arr[arr.length-1] === count){
                return null;
            }
            count += 1;
        }
    }
}

console.log(firstNonConsecutive([1,2,3,7,5,6]));