// В этом простом упражнении вам нужно написать функцию,
// которая принимает два целых числа n и limit,
// и возвращает список чисел, кратных n, до limit включительно.
//
// Гарантируется, что n > 0 и limit >= n.
//
// Например, если переданы следующие параметры (2, 6),
// функция должна вернуть [2, 4, 6], так как 2, 4 и 6 кратны 2 с точностью до 6.
//
// Примеры
// n = 2; limit = 6 --> [2, 4, 6]
// n = 2; limit = 5 --> [2, 4]

function findMultiples(integer, limit){
    let array = [];
    for(let i = 1; i <= limit; i++){
        if(i%integer === 0){
            array.push(i);
        }
    }
    return array;
}

console.log(findMultiples(2,10));