// Дан массив из 4 целых чисел [a,b,c,d] Для двух точек (a, b) и (c, d)
// верните строковое представление наклона прямой, соединяющей эти две точки.
//
// При неопределённом наклоне (делении на 0) возвращается undefined .
// Обратите внимание, что «неопределённый» чувствителен к регистру.
//
// a:x1
// b:y1
// c:x2
// d:y2
// Предположим, что [a,b,c,d] и ответ являются целыми числами (без дробей!).
// Наклон: https://en.wikipedia.org/wiki/Slope

function slope(points) {
 return (points[2]-points[0] !== 0)?String((points[3] - points[1])/(points[2]-points[0])):"undefined";
}

console.log(slope([-10,6,-10,3]));