// Ваша задача — найти ближайшее квадратное число для положительного целого числа n.
// В математике квадратным числом или полным квадратом называется целое число,
// которое является квадратом другого целого числа; другими словами, это произведение
// некоторого целого числа на само себя.
//
// Например, если n = 111, то ближайшее квадратное число равно 121, так как 111 ближе к 121,
// квадрату 11, чем к 100, квадрату 10.
//
// Если n уже является полным квадратом (например, n = 144, n = 81 и т. д.), вам нужно просто вернуть n.
//
//     Удачи :)

function nearestSq(n){
    return (Math.round(Math.sqrt(n)))**2;
}

console.log(nearestSq(10));