// На ежегодном семейном собрании члены семьи любят выяснять возраст самого старшего и самого младшего
// из них и вычислять разницу между ними.
//
// Вам будет предоставлен массив с возрастом всех членов семьи в произвольном порядке. Возраст будет указан
// в целых числах, поэтому пятимесячному ребёнку будет присвоен «возраст» 0.
// Верните новый массив (кортеж в Python) с [самым младшим возрастом, самым старшим возрастом, разницей
// между самым младшим и самым старшим возрастом].

function differenceInAges(ages){
    let arr = [];
     ages.sort((a,b)=>a-b);
     arr.push(ages[0]);
     arr.push(ages[ages.length - 1]);
     arr.push(ages[ages.length-1] - ages[0]);
     return arr;
}

console.log(differenceInAges([57, 99, 14, 32]));