// Описание:
//     У вас великолепный сад, и каждый день растениям требуется ровно 40 мм воды.
//     Вы создали отличный скрипт на JavaScript, который рассчитывает количество воды,
//     необходимое вашим растениям, с учётом количества осадков, прогнозируемых на день.
//     Ваш завистливый сосед взломал ваш компьютер и добавил в код ошибки.
//
//     Ваша задача — отладить код до того, как ваши растения погибнут!


function rainAmount(mm) {
    if (mm < 40) {
        return `You need to give your plant ${40 - mm}mm of water`;
    } else {
        return "Your plant has had more than enough water for today!";
    }
}
console.log(rainAmount(30));