// Пролог:
// Эта серия ката была создана для моих друзей, которые только начали изучать программирование.
// Желаю вам всего наилучшего и сохраняйте ясность ума!
//
//     Задача:
// Напишите функцию, которая будет принимать два параметра: variable и type и проверять,
// соответствует ли тип variable типу type. Возвращает true, если типы совпадают, или false, если нет.
//
//     Примеры:
// 42, "number"   --> true
// "42", "number" --> false

function typeValidation(variable, type) {
    return ( typeof variable === type );
}

console.log(typeValidation('42', "number"));