// Задача:
// Фокусник в метро показал вам трюк: он положил ледяной брусок в бутылку,
// чтобы произвести на вас впечатление. Длина и ширина бруска равны, он образует квадрат;
// его высота может быть разной. Просто ради забавы, а также чтобы произвести впечатление
// на фокусника и окружающих, вы решили вычислить объём бруска. Напишите функцию iceBrickVolume,
// которая будет принимать следующие параметры:
//
// radius - радиус действия бутылки (всегда > 0);
// bottleLength - общая длина бутылки (всегда > 0);
// rimLength - расстояние от горлышка бутылки до кирпича (всегда < bottleLength);
// И верните тот объём ледяного кубика, который фокуснику удалось поместить в бутылку.
//
//     Примечание:
// Все входные данные являются целыми числами.
// Предполагается, что прямоугольный кирпич не имеет дефектов.
// Можно предположить, что бутылка имеет форму цилиндра.
// Кирпич не может поместиться внутри обода.
// Ледяной кирпич, помещённый в бутылку, представляет собой
// максимально возможный прямоугольный параллелепипед,
// который может поместиться внутри бутылки.
//
//     Пример:
// radius = 1
// bottle_length = 10
// rim_length = 2
// volume = 16

function iceBrickVolume(radius, bottleLength, rimLength) {
    return Math.round((Math.sqrt(radius ** 2 + radius ** 2) ** 2) * (bottleLength - rimLength));
}
console.log(iceBrickVolume(1,10,2));