// Вы, наверное, знаете, что число 42 — это "ответ на вопросы о жизни, Вселенной и обо всем"
// по мнению Дугласа Адамса из "Автостопом по галактике". Для Фрейда ответ был совсем другим...
//
// В обществе, в котором он жил, людям — особенно женщинам — приходилось подавлять свои сексуальные
// потребности и желания. Таково было положение дел в обществе того времени. Фрейд хотел изучить болезни,
// вызванные этим подавлением, и докопаться до сути их желаний. Это привело к появлению важнейших на сегодняшний
// день психоаналитических теорий, а сам Фрейд стал отцом психоанализа.
//
// Теперь, когда человек слышит о Фрейде, он слышит "секс", потому что для Фрейда все было связано с сексом и
// объяснялось через него.
//
// В этой ката-задаче функция принимает на вход строку и возвращает строку, в которой каждое слово заменено на
// объяснение всего сущего по Фрейду. Обратите внимание, что при передаче пустой строки или отсутствии аргументов
// функция должна возвращать пустую строку.

function toFreud(string){
    return (string === "")?"":string.split(" ").map(word => word = "sex").join(" ");
}

console.log(toFreud("This is a test"));