// Эта функция должна проверять, является ли factor делителем base.
// Возвращает true в случае делителя и false в противном случае.
//
// О делителях
// Делители — это числа, которые можно перемножить, чтобы получить другое число.
// 2 и 3 являются делителями 6, потому что: 2 * 3 = 6
//
// Чтобы найти делитель, нужно разделить числа. Если остаток равен 0, то число является делителем.
// В большинстве языков для проверки остатка можно использовать оператор mod (%)
// Например, 2 не является делителем числа 7, потому что: 7 % 2 = 1
//
// Примечание: base — неотрицательное число, factor — положительное число.

function checkForFactor (base, factor){
    return (base%factor === 0);
}

console.log(checkForFactor(63,7));