// Табель успеваемости
// Дополните функцию так, чтобы она находила среднее арифметическое из трех переданных ей оценок и возвращала
// буквенное обозначение, соответствующее этой оценке.
//
// Числовой Балл	Буквенная оценка
// 90 <= оценка <= 100	'A'
// 80 <= оценка < 90	'B'
// 70 <= оценка < 80	'C'
// 60 <= оценка < 70	'D'
// 0 <= оценка < 60	    'F'
// Все протестированные значения находятся в диапазоне от 0 до 100.
// Нет необходимости проверять отрицательные значения или значения больше 100.

function getGrade (s1, s2, s3) {
    let result = (s1+s2+s3)/3;
    if(90 <= result && result <= 100){
        return 'A';
    } else if(80 <= result && result < 90){
        return 'B';
    } else if(70 <= result && result < 80){
        return 'C';
    } else if(60 <= result && result < 70){
        return 'D';
    } else {
        return 'F';
    }
}

console.log(getGrade(90,95,93));