// Отладка функции sayHello
// На космическом корабле «Энтерпрайз» возникла проблема при создании программы для приветствия всех,
// кто поднимается на борт. Ваша задача — исправить код и вернуть программу в рабочее состояние!
//
//     Пример вывода:
//
//     Hello, Mr. Spock


const sayHello =(name) => {
    return 'Hello, '+`${name}`+'!';
}

console.log(sayHello('Igor'));