// Ваш друг уезжает за границу, в США, поэтому он написал программу для перевода
// градусов Фаренгейта в градусы Цельсия. К сожалению, в его коде есть ошибки.
//
// Найдите ошибки в коде, чтобы конвертер градусов Цельсия работал правильно.
//
// Чтобы перевести градусы Фаренгейта в градусы Цельсия:
//
//     celsius = (fahrenheit - 32) * (5/9)
// Помните, что обычно температура в текущих погодных условиях указывается целым числом.
// Датчики температуры могут показывать температуру с более высокой точностью,
// например с точностью до десятых. Однако из-за погрешности прибора такая точность ненадежна
// для многих типов датчиков температуры.

function weatherInfo (temp) {
    let a = convertToCelsius(temp);
    return (a > 0)?(a + " is above freezing temperature"):(a + " is freezing temperature");
    function convertToCelsius(temp) {
        return (temp - 32) * (5/9);
    }
}

console.log(weatherInfo(50));