// Цель этой каты — подсчитать, сколько бутылок виски из дьюти-фри вам придётся купить,
// чтобы экономия по сравнению с обычной ценой на рынке покрыла стоимость вашего отпуска.
//
// Вам будет указана максимальная цена (normPrice, в £ (фунтах)),
// скидка беспошлинной торговли (discount, в процентах) и стоимость отпуска (в £).
//
// Например, если бутылка обычно стоит 10 фунтов стерлингов,
// а скидка в магазине беспошлинной торговли составляет 10 %,
// вы сэкономите 1 фунт стерлингов на каждой бутылке.
// Если ваш отпуск обойдется в 500 фунтов стерлингов, вам придется купить 500 бутылок,
// чтобы сэкономить 500 фунтов стерлингов, поэтому ответ должен быть 500.
//
// Другой пример: если бутылка обычно стоит 12 фунтов стерлингов,
// а скидка в магазине беспошлинной торговли составляет 50 %,
// вы сэкономите 6 фунтов стерлингов на каждой бутылке.
// Если ваш отпуск обойдётся в 1000 фунтов стерлингов, вам придётся купить 166,66 бутылки,
// чтобы сэкономить 1000 фунтов стерлингов, поэтому ваш ответ должен быть 166 бутылок.
//
// Все входные данные будут целыми числами. Пожалуйста, верните целое число. Округлите в меньшую сторону.

function dutyFree(normPrice, discount, hol){
   let saving = normPrice*discount/100;
   return Math.floor(hol/saving);
}

console.log(dutyFree(12,50,1000));

