// Вдохновившись работой команды разработчиков Vooza, напишите функцию, которая
// принимает имя программиста и возвращает количество световых мечей, принадлежащих этому человеку.
// Кстати, единственный человек, у которого есть световые мечи, — это Зак.
// У него их 18, и это потрясающее количество. У всех остальных их 0.
//
// Примечание: у вашей функции должен быть параметр по умолчанию.
// Например(Входные данные —> Выходные данные):
//
// "anyone else" --> 0
// "Zach" --> 18

function howManyLightsabersDoYouOwn(name){
    return name === "Zach"?18:0;
}

console.log(howManyLightsabersDoYouOwn("Zach"));