// В этой ката мы передаем число (n) в функцию.
//
// Ваш код должен определить, четное ли переданное число (или нет).
//
// Функция должна возвращать true или false.
//
// Числа могут быть положительными или отрицательными, целыми или с плавающей запятой.
//
// Для этой ката числа с плавающей запятой, у которых десятичная часть не равна нулю, считаются НЕчетными.

function testEven(n) {
    let str = n.toString();
    if(str.includes(".")){
       return +(str[str.length-1]) === 0;
    } else {
        return +str%2 === 0;
    }
}

console.log(testEven(7));