// В зоопарк привезли новых животных. Смотрительница зоопарка обеспокоена тем,
// что, возможно, у животных не те хвосты. Чтобы помочь ей, вы должны исправить
// неработающую функцию, чтобы второй аргумент (хвост) совпадал с последней буквой
// первого аргумента (туловища) — иначе хвост не поместится!
//
// Если хвост правильный, верните true, в противном случае верните false.
//
// Аргументы всегда будут представлять собой непустые строки и обычные буквы.

function correctTail(bod, tail){
    return (bod[bod.length - 1] === tail);
}

console.log(correctTail("Fox", "x"));