// Недавно я обнаружил несколько ошибок в своем коде Java / Type / Coffee-script,
// и я проследил проблему до глобальной isNaN функции, которую я использовал.
// У меня был опыт предполагать, что это будет более разборчиво, но оно возвращается true для undefined.
//
// Напишите функцию isReallyNaN, которая возвращает true только в том случае,
// если переданный аргумент равен NaN, и возвращает false в противном случае.
//
//     Любое решение приемлемо!

const isReallyNaN = (val) => {
    return (Number.isNaN(val));
};

console.log(isReallyNaN(37));