// Дженни написала функцию, которая возвращает приветствие для пользователя.
// Однако она влюблена в Джонни и хотела бы приветствовать его немного по-другому.
// Она добавила в свою функцию особый случай, но допустила ошибку.
//
// Ты можешь ей помочь?

function greet(name){
    if(name === "Johnny"){
        return "Hello, my love!";
    } else {
        return "Hello, " + name + "!";
    }
}

console.log(greet("Oleg"));