// Давайте создадим систему подбора вакансий, которая будет помогать разработчикам находить
// работу с учетом ряда факторов.
//
// Один из самых простых, но в то же время важных факторов — это оплата труда.
// Мы, разработчики, знаем, сколько денег нам нужно, чтобы вести привычный образ жизни,
// поэтому у нас есть примерное представление о минимальной зарплате, которая нас устроит.
//
// Давайте попробуем. Мы создадим функцию match (job_matching на Python),
// которая принимает candidate и job и возвращает логическое значение,
// указывающее, подходит ли вакансия кандидату.
//
// У кандидата будет минимальная зарплата, поэтому расчет будет выглядеть так:
//
//     let candidate = {
//         minSalary: 120000
//     }
// У вакансии будет указана максимальная зарплата, например так:
//
//     let job = {
//         maxSalary: 140000
//     }
// Если минимальная зарплата кандидата или максимальная зарплата на этой должности отсутствуют,
// выдайте сообщение об ошибке.
//
// Для действительного соответствия минимальная зарплата кандидата должна быть меньше
// или равна максимальной зарплате на данной должности.
// Однако давайте также включим 10% свободы маневра (вычитается из минимальной зарплаты кандидата)
// на случай, если кандидат является рок-звездой, которая в свободное время увлекается программированием
// на Codewars. Компания, предлагающая работу, возможно, сумеет что-то придумать.

function match(candidate, job){
    if((candidate.minSalary === undefined || candidate.minSalary === null) ||
        (job.maxSalary === undefined || job.maxSalary === null)){
        return 'error';
    }

    return (candidate.minSalary-(candidate.minSalary*0.1) <= job.maxSalary);
}


console.log(match({minSalary: 120000},{maxSalary: 140000}));