// У Алекса только что появился новый хулахуп, он ему очень нравится, но мальчик расстраивается,
// потому что его младший брат справляется с ним лучше.
//
// Напишите программу, в которой Алекс сможет ввести (n) количество оборотов хулахупа,
// и она выдаст ему ободряющее сообщение:
//
// Если Алекс забросит 10 или более мячей в корзину, верните строку "Great, now move on to tricks".
// Если он забросит меньше 10 мячей, верните строку "Keep at it until you get it".

function hoopCount (n) {
    return(n>=10)?"Great, now move on to tricks":"Keep at it until you get it";
}

console.log(hoopCount(11));