// Вам даны два отсортированных массива, содержащих только целые числа.
// Эти массивы могут быть отсортированы как по возрастанию, так и по убыванию.
// Ваша задача — объединить их в один массив, обеспечив следующее:
//
// Полученный массив отсортирован в порядке возрастания.
//
// Все повторяющиеся значения удаляются, поэтому каждое целое число встречается только один раз.
//
// Если оба входных массива пусты, верните пустой массив.
//
// Проверка входных данных не требуется, так как оба массива гарантированно содержат ноль или более целых чисел.
//
// Примеры (ввод —> вывод)
// * [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
//
// * [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
//
// * [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]

function mergeArrays(arr1, arr2) {
    let arr = ([...arr1, ...arr2]).sort((a, b) => a - b);
    return arr.filter((item,index,arr)=> arr.indexOf(item) === index);
}

console.log(mergeArrays([1,3,5,7,9,11,12], [1,2,3,4,5,10,12]));