// Ваша задача — вернуть таблицу умножения для number целого числа от 1 до 10.
//
// Например, таблица умножения (строка) для number == 5 выглядит следующим образом:
//
// 1 * 5 = 5
// 2 * 5 = 10
// 3 * 5 = 15
// 4 * 5 = 20
// 5 * 5 = 25
// 6 * 5 = 30
// 7 * 5 = 35
// 8 * 5 = 40
// 9 * 5 = 45
// 10 * 5 = 50
// P. S. Вы можете использовать \n в строке, чтобы перейти к следующей строке.
//
// Примечание: между строками должны быть добавлены новые строки,
// но в конце не должно быть завершающей новой строки.
// Если вы не уверены в формате, ознакомьтесь с примерами тестов.

function multiTable(number) {
    return (`1 * ${number} = ${number*1}\n2 * ${number} = ${number * 2}\n3 * ${number} = ${number * 3}\n4 * ${number} = ${number * 4}\n5 * ${number} = ${number * 5}\n6 * ${number} = ${number * 6}\n7 * ${number} = ${number * 7}\n8 * ${number} = ${number * 8}\n9 * ${number} = ${number * 9}\n10 * ${number} = ${number * 10}`);
}

console.log(multiTable(5));