// Вы можете напечатать свое имя на рекламном щите.
// Узнайте, сколько это будет стоить.
// По умолчанию цена за каждого персонажа составляет 30 фунтов стерлингов,
// но она может быть другой, если вам нужно указать 2 параметра вместо 1 (для Java всегда 2).
//
// Вы не можете использовать оператор умножения "*".
//
// Если бы вас звали Чон Хо Аристотелис,
// реклама обошлась бы вам в 600 фунтов стерлингов. 20 букв * 30 = 600 (пробел считается за символ).

function billboard(name, price = 30){
    let result = 0;
    let i = name.length;
    while(i > 0){
        result+=price;
        i--;
    }
    return result;
}

console.log(billboard("Jeong-Ho Aristotelis"));