// Тимми и Сара думают, что влюблены друг в друга, но там, где они живут,
// об этом можно узнать, только если каждый из них сорвёт по цветку.
// Если у одного цветка чётное количество лепестков, а у другого — нечётное,
// значит, они влюблены.
//
// Напишите функцию, которая будет принимать количество лепестков у каждого цветка
// и возвращать true, если они влюблены, и false, если нет.

function lovefunc(flower1, flower2){
    return (flower1 % 2 === 0 && flower2 % 2 !== 0) || (flower2 % 2 === 0 && flower1 % 2 !== 0);
}

console.log(lovefunc(1,4));