// Напишите функцию для получения первого элемента (элементов) последовательности.
// Передача параметра n (по умолчанию = 1) вернет первый n элемент (элементы) последовательности.
//
// Если n == 0 вернуть пустую последовательность []
//
// Примеры
// var arr = ['a', 'b', 'c', 'd', 'e'];
// first(arr) //=> ['a'];
// first(arr, 2) //=> ['a', 'b']
// first(arr, 3) //=> ['a', 'b', 'c'];
// first(arr, 0) //=> [];

function first(arr, n) {
    return (n === undefined)?arr.slice(0,1):arr.slice(0,n);
}

console.log(first(['a', 'b', 'c', 'd', 'e'],3));