// Рядом с дорогой стоят столбы. Расстояние между столбами одинаковое, как и их ширина.
// Ваша функция принимает три аргумента:
//
// количество столбов (≥ 1);
// расстояние между столбами (10–30 метров);
// ширина столба (10–50 сантиметров).
// Измерьте расстояние между первой и последней колоннами в сантиметрах (без учета ширины первой и последней колонн).

function pillars(numPill, dist, width){
    let distSm = dist*100; //sm
    let sum = -width; // -1 столб
    while(numPill-1 !== 0){
        sum+=(distSm+width);
        numPill--;
    }
    return (sum < 0)? 0: sum;
}

console.log(pillars(1, 10, 10));

// 15270