//     Эй, приятель!
//     Добро пожаловать в семь морей.
//     Ты — капитан пиратского корабля.
//     Ты сражаешься с королевским флотом.
//     У тебя наготове пушки... или нет?
//     Ваша задача — проверить, заряжены ли и готовы ли к бою стрелки. Если да, то: Fire!
//     Если нет, то: Shiver me timbers!
//     В каждом тестовом примере у вас будет 2, 3 или 4 стрелка.
//     Когда вы проверяете их готовность, их ответы находятся в словаре и могут быть следующими: aye или nay
//     Стрельба, когда не все артиллеристы готовы, — не лучший вариант (это не стрельба по собственному усмотрению,
//     а стрельба по приказу капитана, иначе пойдешь на дно, грязный морской пес!)
//
//     Если на все вопросы вы ответили «да», то «Гори!». Если на один или несколько вопросов вы ответили «нет»,
//     то «Держись крепче!»



const cannonsReady = (gunners) => {
    for( const key in gunners ) {
        if(gunners[key] === 'nay'){
            return 'Shiver me timbers!';
        }
    }
    return 'Fire!';
}

console.log(cannonsReady({'Mike':'aye','Joe':'nay','Johnson':'aye','Peter':'aye'}));