// Нам нужна простая функция, которая определяет, нужно ли использовать множественное
// число.
// Она должна принимать число и возвращать true, если с этим числом следует использовать
// множественное число, или false, если нет. Это было бы полезно при выводе строки,
// такой как 5 minutes, 14 apples, или 1 sun.
//
// В этой ката вам нужно беспокоиться только о правилах английской грамматики, где всё,
// что не является единственным числом (одна штука), является множественным (не одна штука).
//
// Все значения будут целыми положительными числами, или числами с плавающей запятой, или нулем.



function plural(n) {
    return (n !== 1);
}

console.log(plural(5));