// Ваша задача — реализовать функцию, которая принимает два аргумента,
// x и y, и возвращает значение x в степени y.
//
// Просто, правда? Но вам НЕ разрешается использовать Math.pow();
//
// И x и y будут натуральными числами (неотрицательными целыми числами) в диапазоне 0 <= x,y <= 13.
//
// Особый случай: для этого задания 0^0 определяется как 1.


function power(x,y){
    let n = 1;
    while(y > 0){
        n = n * x;
        y--;
    }
    return n;
}

console.log(power(3,4));