// Дополните функцию, которая принимает неотрицательное целое число n
// в качестве входных данных и возвращает список всех степеней 2
// с показателем степени от 0 до n (включительно).
//
//     Примеры
// n = 0  ==> [1]        # [2^0]
// n = 1  ==> [1, 2]     # [2^0, 2^1]
// n = 2  ==> [1, 2, 4]  # [2^0, 2^1, 2^2]

function powersOfTwo(n){
    let arr = [];
    for(let i = 0; i <= n; i++){
        arr.push(2**i);
    }
    return arr;
}

console.log(powersOfTwo(1));