// Входные данные: Массив элементов
//
//     ["h","o","l","a"]
//
// Результат: строка с элементами массива, разделёнными запятыми, в том же порядке.
//
// "h,o,l,a"
//
// Примечание: входные данные могут быть: логическим массивом, массивом объектов,
// массивом строковых массивов, массивом числовых массивов... 😕




function printArray(array){
    return array.join(",");
}

console.log(printArray([2,4,5,2] ));