// Задача
// Для заданной точки на евклидовой плоскости (x и y) верните квадрант,
// в котором находится точка: 1, 2, 3 или 4 (целое число).
// x и y — ненулевые целые числа, поэтому заданная точка никогда не лежит на осях.

function quadrant(x, y) {
    if( x >= 0 && y >= 0){
        return 1;
    } else if( x <= 0 && y >= 0){
        return 2;
    } else if( x <= 0 && y <= 0){
        return 3;
    } else if( x >= 0 && y <= 0){
        return 4;
    }
}

console.log(quadrant(5,-5));