// Вам дана строка, содержащая последовательность символов, разделённых запятыми.
// Напишите функцию, которая возвращает новую строку, содержащую те же последовательности символов,
// за исключением первой и последней, но на этот раз разделённую пробелами.
// Если входная строка пуста или удаление первого и последнего элементов приведёт к тому,
// что результирующая строка станет пустой,верните пустое значение (представленное в виде
// универсального значения NULL в примерах ниже).
//
// Примеры
// "1,2,3"     =>  "2"
// "1,2,3,4"   =>  "2 3"
// "1,2,3,4,5" =>  "2 3 4"
//
// ""     =>  NULL
// "1"    =>  NULL
// "1,2"  =>  NULL

function array(string){
    let arr = string.split(',');
    if(arr.length === 0 || arr.length === 1 || arr.length === 2){
        return null;
    }else{
        arr.pop();
        arr.shift();
        return arr.join(' ');
    }
}

console.log(array("1,2,3,4,5"));