// Вы обновляете дизайн блога, и в постах блога используется формат Weekday Month Day,
// time для отображения даты и времени публикации поста, например Friday May 2, 7pm.
//
// Вам не хватает места на экране, и на некоторых страницах вы хотите отображать более
// короткий формат Weekday Month Day без указания времени.
//
// Напишите функцию, которая принимает дату и время на веб-сайте в исходном строковом формате
// и возвращает сокращённый формат.
//
// Входные данные
// Входными данными всегда будет строка, например "Friday May 2, 7pm".
//
// Выходной сигнал
// На выходе будет сокращённая строка, например "Friday May 2".

function shortenToDate(longDate) {
    let arr = longDate.split("");
    let count = 0;
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === ','){
            count+=i;
        }
    }
    return (arr.slice(0, count)).join("");
}

console.log(shortenToDate("Tuesday January 29, 10pm"));