// Вам нужно написать функцию, которая меняет порядок слов в заданной строке.
// Слова всегда разделяются одним пробелом.
//
// Поскольку в конце строки могут быть пробелы, вам также нужно будет игнорировать лишние пробелы.
//
// Пример (Входные данные —> Выходные данные)
//
// "Hello World" --> "World Hello"
// "Hi There." --> "There. Hi"
// Счастливого кодирования!

function reverse(string){
    return string.split(' ').reverse().join(' ');
}

console.log(reverse("Hello World"));