// Мы реализовали функцию wrap(value), которая принимает значение произвольного типа и
// оборачивает его в новый объект JavaScript или словарь Python,
// устанавливая для ключа 'value' в новом объекте или словаре значение, переданное в функцию.
//
// Итак, например, если мы выполним следующий код:
//
//     wrapper_obj = wrap("my_wrapped_string");
// # wrapper_obj should be  {"value":"my_wrapped_string"}
// Тогда мы ожидаем, что следующее утверждение будет верным:
//
//     wrapper_obj["value"] == "my_wrapped_string"
// К сожалению, код работает не так, как задумано. Пожалуйста, исправьте код, чтобы он работал должным образом.


function wrap(value){
    return {value};
}

console.log(wrap('MyTest'));