// Разгром предложения
// Напишите функцию, которая принимает массив слов, объединяет их в предложение и возвращает его.
// Вы можете не обращать внимания на необходимость очистки слов или добавления знаков препинания,
// но вам следует добавлять пробелы между словами.
// Будьте внимательны: в начале и в конце предложения не должно быть пробелов!
//
//     Пример
//         ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'

function smash (words) {
    return words.join(' ');
}

console.log(smash(['hello', 'world', 'this', 'is', 'great']));