// Даны две строки: a и b. Верните строку вида short+long+short,
// где более короткая строка находится снаружи, а более длинная — внутри.
// Строки не будут иметь одинаковую длину, но могут быть пустыми ( zero длина ).
//
// Подсказка для пользователей R:
//
// Длина строки не всегда равна количеству символов
// Например: (Вход1, Вход2) —> результат
//
// ("1", "22") --> "1221"
// ("22", "1") --> "1221"

function solution(a, b){
    return (a.length > b.length) ? b+a+b: a+b+a;
}

console.log(solution("1","22"));