// Задача
// Твой друг посоветовал тебе сходить на новый спектакль в самый популярный театр города.
// Он хорошо разбирается в искусстве, и его советы обычно хороши, но не в этот раз:
// спектакль оказался ужасно скучным. Настолько, что тебе хочется улизнуть,
// что довольно просто, тем более что выход находится прямо за твоим рядом слева.
// Всё,что тебе нужно сделать, — это перелезть через своё кресло и направиться к выходу.
//
// Основная проблема заключается в вашей застенчивости: вы боитесь, что в конечном итоге закроете обзор
// (пусть даже всего на пару секунд) всем людям, которые сидят позади вас и в вашей колонне или колоннах слева от вас.
// Чтобы набраться some смелости, вы решаете подсчитать количество таких людей и посмотреть, сможете ли вы добраться
// до выхода, не потревожив слишком много людей.
//
// Учитывая общее количество рядов и столбцов в театре (nRows и nCols соответственно), а также ряд и столбец,
// в которых вы сидите, верните количество людей, которые сидят строго позади вас в вашем столбце или слева от вас,
// при условии, что все места заняты.
//
//     Пример
// Для nCols = 16, nRows = 11, col = 5 и row = 3 результатом должно быть 96.
// Вот как выглядит таблица:
//
//     Ввод/вывод
//     [input] целое число nCols
//
// Целое число, обозначающее количество рядов в театре.
//     Ограничения: 1 ≤ nCols ≤ 1000.
//
//     [input] целое число nRows
//
// Целое число, обозначающее количество ярусов в театре.
//     Ограничения: 1 ≤ nRows ≤ 1000.
//
//     [input] целое число col
//
// Целое число, обозначающее номер ряда, на котором находится ваше место
// (при этом крайний правый ряд имеет индекс 1).
//     Ограничения: 1 ≤ col ≤ nCols.
//
//     [input] целое число row
//
// Целое число, обозначающее номер ряда вашего места (первый ряд имеет индекс 1).
//     Ограничения: 1 ≤ row ≤ nRows.
//
//     [output] целое число
// Количество людей, которые сидят строго позади вас, в вашей колонне или слева от вас.


function seatsInTheater(nCols, nRows, col, row) {
    let rowPlace = nRows - row;
    let colPlace = (nCols - col)+1;
    return rowPlace * colPlace;
}

console.log(seatsInTheater(16,11,5,3));