// Напишите функцию, которая будет сравнивать два значения: одно будет числом, а другое — строкой.
// Возвращайте true в случае совпадения символов (независимо от типа данных), и false в случае несовпадения.
//
// Чтобы усложнить задачу и побудить участника к изучению темы принуждения,
// я отключил некоторые встроенные методы, в том числе .toString(), .join(), .split(), parseInt и .Number().

function add(a, b){
    return a == b;
}

console.log(add(1,"0"));