// Привет, классный программист!
//
// Вам нужно управлять большим объёмом данных, и, конечно же, вы используете нулевые и неотрицательные
// идентификаторы, чтобы сделать каждый элемент данных уникальным!
//
// Поэтому вам нужен метод, который возвращает наименьший неиспользуемый идентификатор для вашего следующего
// нового элемента данных...
//
// Примечание: указанный массив используемых идентификаторов может быть не отсортирован.
// В целях тестирования могут встречаться повторяющиеся идентификаторы, но вам не нужно их искать или удалять!
//
// Давай, напиши что-нибудь потрясающее!

function nextId(ids){
    let id = 0;
    while(ids.includes(id)){
          id++;
    }
    return id;
}

console.log(nextId([1,0,2,3,4,5,5,7,8,9,10]));