// Ваш начальник решил сэкономить, купив программное обеспечение
// для оптического распознавания символов по сниженной цене,
// чтобы сканировать текст старых романов и сохранять его в вашей
// базе данных. Сначала кажется, что программа нормально распознаёт
// слова, но вы быстро замечаете, что она вставляет много цифр в
// случайные места в тексте.
//
// Примеры (ввод -> вывод)
// '! !' -> '! !'
// '123456789' -> ''
// 'This looks5 grea8t!' -> 'This looks great!'
// Ваши запыхавшиеся коллеги обратились к вам за помощью,
// чтобы исправить этот искажённый текст и удалить все цифры.
// Ваша программа будет принимать строку, удалять из неё все
// числовые символы и возвращать строку с пробелами и специальными
// символами ~#$%^&!@*():;"'.,? в неизменном виде.


function stringClean(s){
    return s.split('').filter(item => isNaN(parseInt(item)) === true).join('');
}

console.log(stringClean('This looks5 grea8t!'));