// Создайте функцию finalGrade, которая вычисляет итоговую оценку учащегося в зависимости от двух параметров:
// оценки за экзамен и количества выполненных проектов.
//
//Эта функция должна принимать два аргумента: экзамен — оценка за экзамен (от 0 до 100);
// проекты — количество выполненных проектов (от 0 и выше);
//
// Эта функция должна возвращать число (итоговую оценку). Существует четыре типа итоговых оценок:
//
// 100 баллов, если оценка за экзамен выше 90 или если количество выполненных проектов превышает 10.
// 90 баллов, если оценка за экзамен выше 75 баллов и если количество выполненных проектов не менее 5.
// 75 баллов, если оценка за экзамен превышает 50 баллов и если количество выполненных проектов
// составляет минимум 2.
// 0, в других случаях
// Примеры (входные данные —> выходные данные):
//
// 100, 12 --> 100
// 99, 10 --> 100
// 10, 15 --> 100
// 85, 5 --> 90
// 55, 3 --> 75
// 55, 0 --> 0
// 20, 2 --> 0
// *Используйте операторы сравнения и логические операторы.

function finalGrade (exam, projects) {
    if(exam > 90 && exam <= 100 || projects > 10){
        return 100;
    } else if(exam > 75 && projects >= 5){
        return 90;
    } else if(exam > 50 && projects >= 2){
        return 75;
    } else {
        return 0;
    }
}

console.log(finalGrade(100,12));