// Создайте функцию, которая возвращает значение,
// умноженное на 50 и увеличенное на 6.
// Если введенное значение является строкой, функция должна вернуть "Error".

function problem(x){
    return (typeof x !== 'number') ? "Error" : (x*50)+6;
}

console.log(problem('5'));