// Эта функция принимает в качестве параметров два числа: первое число — коэффициент,
// а второе число — показатель степени.
//
// Ваша функция должна перемножать два числа, а затем вычитать 1 из показателя степени.
// Затем она должна возвращать выражение (например, 28x^7). "^1" Не должно быть усечения,
// если показатель степени равен 2.
//
// Например:
//
//     derive(7, 8)
// В этом случае функция должна перемножить 7 и 8, а затем вычесть 1 из 8.
// Она должна вывести "56x^7", где первое число 56 — это произведение двух чисел,
// а второе число — показатель степени минус 1.
//
// derive(7, 8) --> this should output "56x^7"
// derive(5, 9) --> this should output "45x^8"
// Примечания:
//
// Результатом работы этой функции должна быть строка
// Показатель степени никогда не будет равен 1, и ни одно из чисел никогда не будет равно 0

function derive(coefficient,exponent) {
 return `${coefficient*exponent}x^${exponent-1}`;
}

console.log(derive(5,9));