// Строки шаблона
// Шаблонные строки. Это ката в основном посвящено новому обновлению JS ES6,
// в котором появились шаблонные строки
// Задача
// Ваша задача — вернуть правильную строку, используя функцию Template String.
//     Входные данные
// Две строки, проверка не требуется.
//     Выходной сигнал
// Вы должны вывести строку, содержащую две строки со словом ```' are '```


let templateStrings = function(noun, adjective) {
    return `${noun} are ${adjective}`;
}

console.log(templateStrings('Animals', 'Good'));
