// Все животные устраивают пир! Каждое животное приносит по одному блюду.
// Есть только одно правило: название блюда должно начинаться и заканчиваться теми же буквами,
// что и имя животного.
//
// Напишите функцию feast которая принимает в качестве аргументов название животного и блюдо и возвращает true
// или false, указывая, можно ли этому животному принести блюдо на пир.
//
// Предположим, что beast и dish — это всегда строки в нижнем регистре,
// и в каждой из них не менее двух букв. beast и dish могут содержать дефисы и пробелы,
// но они не будут стоять в начале или в конце строки. Они не будут содержать цифр.

function feast(beast, dish) {
 return(beast[0] === dish[0] && beast[beast.length-1] === dish[dish.length-1]);
}

console.log(feast("great blue heron", "garlic naan"));