// Когда весной цветёт японская вишня, её называют «сакура», и она вызывает всеобщее восхищение.
// Лепестки начинают опадать в конце апреля.
//
// Предположим, что скорость падения лепестка составляет 5 сантиметров в секунду (5 см/с)
// и что лепестку требуется 80 секунд, чтобы упасть с ветки на землю.
//
// Напишите функцию, которая принимает на вход скорость (в см/с) лепестка и возвращает время,
// за которое этот лепесток достигнет земли с той же ветки.
//
//     Примечания:
//
// Движение лепестка довольно сложное, поэтому в данном случае мы можем считать скорость постоянной
// на протяжении всего падения.
// Обратите внимание на типы данных.
// Если начальная скорость отрицательна, возвращаемое значение должно быть 0

function sakuraFall(v){
    return (v <= 0) ? 0: 400/v;
}

console.log(sakuraFall(5));