// Вы пишете код для управления светофорами вашего города.
// Вам нужна функция для обработки каждого изменения с green, на yellow, на red, а затем снова на green .
//
// Дополните функцию, которая принимает в качестве аргумента строку,
// обозначающую текущее состояние лампочки, и возвращает строку,
// обозначающую состояние, в которое должна перейти лампочка.
//
// Например, если на вход подается green, на выходе должно получиться yellow.

function updateLight(current) {
    switch(current) {
        case "green":
            return "yellow";
        case "yellow":
            return "red";
        case "red":
            return "green";
    }
}

console.log(updateLight("yellow"));