// Вы с другом решили сыграть в игру, чтобы развить свою статистическую интуицию.
// Игра устроена следующим образом:
//
// У вас есть набор красных и синих шариков. Чтобы начать игру, возьмите по горсти шариков каждого цвета
// и положите их в мешочек, запомнив, сколько шариков каждого цвета вы положили.
// По очереди доставайте шарики из мешочка, угадывайте цвет и вытаскивайте один шарик.
// Вы получаете очко, если угадали правильно. Хитрость в том, что у вас есть всего три секунды,
// чтобы сделать свой выбор, так что вам нужно думать быстро.
//
// Вы решили написать функцию, guessBlue() которая поможет автоматически определить,
// нужно ли вам угадать "синий" или "красный". Функция должна принимать четыре аргумента:
//
// количество синих шариков, которые вы положили в пакет для начала
// количество красных шариков, которые вы положили в пакет для начала
// количество синих шариков, извлечённых на данный момент (всегда меньше исходного количества синих шариков)
// количество красных шариков, извлечённых на данный момент (всегда меньше исходного количества красных шариков)
// guessBlue()должен возвращать вероятность выпадения синего шарика, выраженную в виде числа с плавающей запятой.
// Например, guessBlue(5, 5, 2, 3)должен возвращать 0.6.


function guessBlue(blueStart, redStart, bluePulled, redPulled) {
    return (blueStart - bluePulled)/((redStart - redPulled)+(blueStart - bluePulled));
}

console.log(guessBlue(5,5,2,3));

