// Даны две строки: s1 и s2. Если они противоположны по смыслу, верните true;
// в противном случае верните false. Примечание: результатом должно быть логическое значение,
// а не строка.
//
//Это означает, что все буквы в двух строках совпадают, но регистр противоположен.
// Вы можете предположить, что строка содержит только буквы или является пустой строкой.
// Также обратите внимание на крайний случай — если обе строки пусты,
// то вы должны вернуть false/False.
//
// Примеры (ввод -> вывод)
// "ab","AB" -> true
// "aB","Ab" -> true
// "aBcd","AbCD" -> true
// "AB","Ab" -> false
// "","" -> false


function isOpposite(s1, s2) {
    let count = 0;

    if (s1.length === s2.length) {
        for (let i = 0; i < s1.length; i++) {
            if (s1[i].toUpperCase() === s2[i] && s1[i] !== s2[i] ||
                s1[i].toLowerCase() === s2[i] && s1[i] !== s2[i]) {
                count++;
            } else {
                count += 0;
            }
        }

    } else {
        return false;
    }

    return (count === s1.length && count !== 0);
}


console.log(isOpposite("", ""));