// Напишите метод, который будет получать в качестве параметра целочисленный массив и
// обрабатывать каждое число в этом массиве.
//
// Возвращайте новый массив, в котором каждое число входного массива будет обработано следующим образом:
//
// Если у числа есть целочисленный квадратный корень, возьмите его, в противном случае возведите число в квадрат.
//
//     Пример
//     [4,3,9,7,2,1] -> [2,9,3,49,4,1]
// Примечания
// Входной массив всегда будет содержать только положительные числа и никогда не будет пустым или нулевым.

function squareOrSquareRoot(array){
    let arr = [];
    array.forEach(item =>{
        if(Math.sqrt(item)%1 === 0){
            arr.push(Math.sqrt(item));
        }else{
            arr.push(item**2);
        }
    });
    return arr;
}

console.log(squareOrSquareRoot([25,49,5,7]));
