// Наша футбольная команда завершила чемпионат.
//
// Результаты матчей нашей команды записываются в виде набора строк.
// Каждый матч представлен строкой в формате "x:y", где x — счёт нашей команды,
// а y — счёт наших соперников.
//
// Например: ["3:1", "2:2", "0:1", ...]
//
// Очки начисляются за каждый матч следующим образом:
//
// если x > y: 3 очка (победа)
// если x < y: 0 очков (проигрыш)
// если x = y: 1 балл (ничья)
// Нам нужно написать функцию, которая принимает этот набор данных и возвращает количество очков,
// набранных нашей командой (x) в чемпионате по приведённым выше правилам.
//
// Примечания:
//
// наша команда всегда играет 10 матчей в рамках чемпионата
// 0 ≤ x ≤ 4
// 0 <= y <= 4

function points(games){
     let count = 0;
     games.map(item => {
         item.split(' ');
         let x = item[0];
         let y = item[2];
         if( 0 <= x && x <= 4 && 0 <= y && y <= 4 ) {
             (x > y)?count+=3:(x === y)?count+=1:count+=0;
         }
     });
    return count;
}

console.log(points(["1:0","2:0","3:0","4:0","2:1","3:1","4:1","3:2","4:2","4:3"]));