// После напряжённой рабочей недели вы решаете немного отдохнуть в отпуске.
// Поэтому вы бронируете билеты для себя и своей девушки и пытаетесь оставить все проблемы позади.
//
// Чтобы передвигаться во время отпуска, вам понадобится арендованный автомобиль.
// Менеджер по аренде автомобилей делает вам несколько выгодных предложений.
//
// Каждый день аренды автомобиля стоит 40 долларов.
// Если вы арендуете автомобиль на 7 или более дней, вы получите скидку 50 долларов.
// Кроме того, если вы арендуете автомобиль на 3 или более дней, вы получите скидку 20 долларов.
//
// Напишите код, который выводит общую сумму за разные дни (d).

function rentalCarCost(d){
    if(d < 3){
        return d*40;
    } else if(d >= 3 && d < 7){
        return (d*40)-20;
    } else{
        return (d*40)-50;
    }
}

console.log(rentalCarCost(2));