
// Создайте функцию, которая будет возвращать строку, объединяющую все буквы из трех введенных
// строк в группы. Возьмите первую букву из всех введенных строк и расположите их рядом друг с другом.
// Сделайте так для каждой буквы, как показано в примере ниже!
//
// Например, входные данные: "aa", "bb", "cc" => выходные данные: "abcabc"
//
// Примечание: можно предположить, что все входные данные имеют одинаковую длину.

function tripleTrouble(one, two, three){
    let result = "";
    for (let i = 0; i < one.length; i++){
        result += (one[i] + two[i] + three[i]);
    }
    return result;
}


console.log(tripleTrouble("aaa","bbb","ccc"))

