// Ваша функция принимает два аргумента:
//
// Возраст отца (в годах)
// Текущий возраст его сына (лет)
// Вычислите, сколько лет назад отец был в два раза старше своего сына
// (или через сколько лет он будет в два раза старше).
// Ответ всегда больше или равен 0, независимо от того, было ли это в прошлом или будет в будущем.


function twiceAsOld(dadYearsOld, sonYearsOld) {
     let years = dadYearsOld - (sonYearsOld*2);
     return (years < 0)? years*(-1):years;
}

console.log(twiceAsOld(29,0));