// Базовые задачи по регулярным выражениям.
// Напишите функцию, которая принимает числовой код любой длины.
// Функция должна проверять, начинается ли код с 1, 2 или 3, и возвращать true если да.
// Возвращает false в противном случае.
//
// Можно предположить, что на вход всегда будет подаваться число.

function validateCode (code) {
    let str = String(code);
    return (str[0] === '1' || str[0] === '2' || str[0] === '3');
}

console.log(validateCode(423));