// В этой ката рассматриваются упрощённые часовые пояса
//
// Учитывая tz_from, tz_to, start и duration, верните логическое значение, которое отвечает на следующий вопрос:
//
// «Была ли посылка получена за день до отправки?»
// Подробные сведения
// Часовые пояса обозначаются целыми числами от -11 до +12 включительно (включая ноль),
// по одному поясу на каждый час, всего 24 пояса в сутки.
// При таком упрощении не учитываются пояса ниже -11 и выше +12,
// 30- и 45-минутные смещения, переход на летнее время и сложение времени.
//
// Посылка отправляется между двумя часовыми поясами: tz_from и tz_to,
// отправка осуществляется в местное время start (целое число от 0 до 23, 24-часовой формат).
// Доставка занимает duration часов (целое число от 0 до 24, включительно).
//
// Примеры
// Пример 1.
// При заданных значениях tz_from=3, tz_to=0, start=13, duration=1 возвращается False.
// Посылка, отправленная в 13:00 из часового пояса 3, доставляется в часовой пояс 0 за 1 час.
// Посылка получена в 11:00 по местному времени в тот же день, когда была отправлена.
// Возвращается "False", так как посылка не была получена за день до отправки.
//
//     Пример 2.
// При заданных значениях tz_from=12, tz_to=-3, start=5, duration=8 возвращается значение True.
// Посылка, отправленная в 05:00 из часового пояса 12, доставляется в часовой пояс -3 за 8 часов.
// Посылка получена в 22:00 по местному времени, за день до отправки.
// Возвращается значение "True", так как посылка была получена за день до отправки.

function was_package_received_yesterday(tz_from, tz_to, start, duration){
    let utcSend = start - tz_from;
    let utcArrive = utcSend + duration;
    let localArrive = utcArrive + tz_to;

    return localArrive < 0;
}

console.log(was_package_received_yesterday(3,0,13,1));