// Кажется, на каждую хорошую идею для ката приходится немало плохих!
// В этом ката вам нужно проверить предоставленный массив (x) на наличие
// хороших идей "good" и плохих идей "bad". Если есть одна или две хорошие идеи,
// верните "Опубликовать!", если их больше 2, верните "Я чувствую серию!".
// Если хороших идей нет, как это часто бывает, верните "Провал!".

function well(x){
    let count = 0;
    for(let i = 0; i < x.length; i++){
        (x[i] === 'good')? count++ : count+=0;
    }
    return (count === 1 || count === 2)?'Publish!':(count > 2)?'I smell a series!':'Fail!';
}

console.log(well(['good', 'bad', 'bad', 'bad', 'bad']));