// Американцы — странные люди: в их зданиях первый этаж на самом деле является цокольным,
// а 13-го этажа не существует (из-за суеверий).
//
// Напишите функцию, которая по заданному значению в американской системе счисления возвращает
// значение в европейской системе счисления.
//
// Поскольку 1-й этаж заменён на цокольный, а 13-й этаж убран, цифры перемещаются вниз,
// чтобы занять их место. Если число больше 13, оно перемещается вниз на два,
// потому что под ним два пропущенных числа.
//
// Подвалы (негативы) остаются такими же, как и на универсальном уровне.
//
// Более подробная информация здесь
//
// Примеры
// 1  =>  0
// 0  =>  0
// 5  =>  4
// 15  =>  13
// -3  =>  -3

function getRealFloor(n){
    return (n <= 0)? n : (n > 0 && n <= 13)? n-1: n-2;
}

console.log(getRealFloor(15));