// Дон Драмфет живёт в хорошем районе, но один из его соседей начал сдавать свой дом.
// Дон Драмфет хочет построить стену между своим домом и домом соседа и пытается добиться,
// чтобы за это заплатила местная ассоциация. Он начинает уговаривать соседей подать петицию,
// чтобы ассоциация построила стену. К несчастью для Дона Драмфета, он не очень хорошо читает,
// у него очень ограниченная концентрация внимания, и он может запомнить только две буквы из имени
// каждого из своих соседей. Собирая подписи, он настаивает, чтобы его соседи сокращали свои имена до двух букв,
// чтобы он наконец смог их прочитать.
//
// Ваш код покажет полное имя соседа и усечённую версию имени в виде массива.
// Если количество символов в имени меньше или равно двум, будет возвращён массив,
// содержащий только имя в неизменном виде.


function whoIsPaying(name){
   return (name.length <= 2)?[name]:[name,name[0]+name[1]];
}

console.log(whoIsPaying("Melissa"));