// Для решения этой задачи вам нужно создать программу, которая определит, кто съел последнее печенье.
// Если на вход подана строка, то печенье съел «Зак». Если на вход поданавещественная или целая числовая величина,
// то печенье съела «Моника». Если на вход поданалюбая другая величина, то печенье съела «собака».
// Чтобы вернуть утверждение, нужно написать: «Кто съел последнее печенье?» Это был (имя)!
//
// Пример: ввод = "hi" —> вывод = "Кто съел последнее печенье? Это был Зак!
// (Причина, по которой вы возвращаете Зака, заключается в том, что ввод представляет собой строку)
//
// Примечание: убедитесь, что вы возвращаете правильное сообщение с нужными пробелами и знаками препинания.
//
// Пожалуйста, оставьте отзыв об этой ката. Спасибо!
//

function cookie(x){
    if(typeof x === "string"){
        return "Who ate the last cookie? It was Zach!";
    } else if(typeof x === "number"){
        return "Who ate the last cookie? It was Monica!";
    } else {
        return "Who ate the last cookie? It was the dog!";
    }
}

console.log(cookie("x"));
