// История:
//     Боб работает водителем автобуса. Однако он стал очень популярен среди жителей города.
//     Из-за большого количества пассажиров, желающих сесть в его автобус, ему иногда приходится
//     сталкиваться с проблемой нехватки места в салоне!
//     Он хочет, чтобы вы написали простую программу, которая подскажет, сможет ли он вместить всех пассажиров.
//
//     Описание задачи:
//     Вам нужно написать функцию, которая принимает три параметра:
//
//     cap — количество человек, которое может вместить автобус, не считая водителя.
//     on — количество человек в автобусе, не считая водителя.
//     wait — количество человек, ожидающих посадки в автобус, не считая водителя.
//     Если места достаточно, верните 0, а если нет, верните количество пассажиров, которых он не может взять.
//
//     Примеры использования:
//     cap = 10, on = 5, wait = 5 --> 0 # He can fit all 5 passengers
//     cap = 100, on = 60, wait = 50 --> 10 # He can't fit 10 of the 50 waiting


function enough(cap, on, wait){
    let result = (on + wait)-cap;
    return (result <=0)?0:result;
}
console.log(enough(100,60,50));