// Вы отправились в поход с друзьями далеко от дома, но, когда пришло время возвращаться,
// вы поняли, что у вас заканчивается топливо, а до ближайшей заправки 50 миль!
// Вы знаете, что в среднем ваша машина проезжает около 25 миль на галлон. Осталось 2 галлонов.
//
// Учитывая эти факторы, напишите функцию, которая будет определять, можно ли добраться до насоса.
//
// Функция должна возвращать true если это возможно и false если нет.

const zeroFuel = (distanceToPump, mpg, fuelLeft) => {
    return (distanceToPump <= (mpg * fuelLeft));
};

console.log(zeroFuel(50, 25, 2));